
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Fundamentals · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2_variable-scope-memory.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">JavaScript</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../javascript.html">
            
                <a href="../javascript.html">
            
                    
                    Overall Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    ECMAScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="1_fundamentals.html">
            
                <a href="1_fundamentals.html">
            
                    
                    Fundamentals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2_variable-scope-memory.html">
            
                <a href="2_variable-scope-memory.html">
            
                    
                    Variable, Scope, and Memory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="3_reference-types.html">
            
                <a href="3_reference-types.html">
            
                    
                    Reference Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="4_natives.html">
            
                <a href="4_natives.html">
            
                    
                    Natives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="5_object_oriented_programming.md">
            
                <span>
            
                    
                    Object-oriented programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="function.html">
            
                <a href="function.html">
            
                    
                    Function
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    DOM
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../DOM/history.html">
            
                <a href="../DOM/history.html">
            
                    
                    Version change & history
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../DOM/use-Javascript-in-HTML.html">
            
                <a href="../DOM/use-Javascript-in-HTML.html">
            
                    
                    Use JavaScript in HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../DOM/DOM-api.html">
            
                <a href="../DOM/DOM-api.html">
            
                    
                    DOM API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../DOM/DOM-manipulation.html">
            
                <a href="../DOM/DOM-manipulation.html">
            
                    
                    DOM Manipulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    BOM
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../BOM/what-is-BOM.html">
            
                <a href="../BOM/what-is-BOM.html">
            
                    
                    What is BOM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">CSS</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../css/elements.html">
            
                <a href="../../css/elements.html">
            
                    
                    Elements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../css/position.html">
            
                <a href="../../css/position.html">
            
                    
                    Position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../css/selectors.html">
            
                <a href="../../css/selectors.html">
            
                    
                    Selectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../css/specificity.html">
            
                <a href="../../css/specificity.html">
            
                    
                    Specificity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../css/flexbox-layout.html">
            
                <a href="../../css/flexbox-layout.html">
            
                    
                    Flexbox layout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../css/float-layout/md">
            
                <span>
            
                    
                    Float layout
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">HTML</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../html/html.html">
            
                <a href="../../html/html.html">
            
                    
                    Semantic tags
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../html/accessibility.html">
            
                <a href="../../html/accessibility.html">
            
                    
                    Accessibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../html/tricks-learnings.html">
            
                <a href="../../html/tricks-learnings.html">
            
                    
                    tricks & learnings
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Web Practical Questions</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../web/rendering.html">
            
                <a href="../../web/rendering.html">
            
                    
                    Rendering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../web/performance.html">
            
                <a href="../../web/performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Front-end Tools</li>
        
        
    

    
        
        <li class="header">System Design</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../system-design/system-design-frontend.html">
            
                <a href="../../system-design/system-design-frontend.html">
            
                    
                    Front-end
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../system-design/system-design-backend.html">
            
                <a href="../../system-design/system-design-backend.html">
            
                    
                    Back-end
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../../cs-fundamentals/design_patterns/designPattern.md">
            
                <span>
            
                    
                    Design Patterns
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="../../cs-fundamentals/design_patterns/JavaScript-design-pattern.md">
            
                <span>
            
                    
                    JavaScript Design Patterns
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../../system-design/my-approach.html">
            
                <a href="../../system-design/my-approach.html">
            
                    
                    My approach
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">CS Fundamentals</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../cs-fundamentals/algorithm/leetcode.html">
            
                <a href="../../cs-fundamentals/algorithm/leetcode.html">
            
                    
                    Algorithms
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" >
            
                <span>
            
                    
                    Sort
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1.1" data-path="../../cs-fundamentals/algorithm/sort/heapSort.html">
            
                <a href="../../cs-fundamentals/algorithm/sort/heapSort.html">
            
                    
                    Heap sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.1.2" data-path="../../cs-fundamentals/algorithm/sort/quicksort.html">
            
                <a href="../../cs-fundamentals/algorithm/sort/quicksort.html">
            
                    
                    Quicksort
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Study Resources</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../../study-resources/study-resources.html">
            
                <a href="../../study-resources/study-resources.html">
            
                    
                    Books & blogs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../../study-resources/source-code-to-read/readlist.html">
            
                <a href="../../study-resources/source-code-to-read/readlist.html">
            
                    
                    Source code to read
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">面试经验</li>
        
        
    

    
        
        <li class="header">Frameworks</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../../frameworks/react-reconciliation.html">
            
                <a href="../../frameworks/react-reconciliation.html">
            
                    
                    React reconciliation
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Fundamentals</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="fundamentals">fundamentals</h1>
<hr>
<h2 id="&#x4E25;&#x683C;&#x6A21;&#x5F0F;-strict-mode-use-strict">&#x4E25;&#x683C;&#x6A21;&#x5F0F; strict mode: <code>use strict</code></h2>
<ul>
<li>ECMAScript 5&#x5F15;&#x5165;&#x4E86;strict mode&#x3002;&#x5B83;&#x4E3A;javascript&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x89E3;&#x6790;&#x4E0E;&#x6267;&#x884C;&#x6A21;&#x5F0F;&#x3002;</li>
<li><code>use strict</code>&#x662F;&#x4E00;&#x4E2A;&#x7F16;&#x8BD1;&#x6307;&#x793A;(pragma)&#xFF0C;&#x7528;&#x4E8E;&#x544A;&#x8BC9;&#x652F;&#x6301;&#x7684;javascript&#x5F15;&#x64CE;&#x5207;&#x6362;&#x5230;strict mode&#x3002;&#x5728;function&#x5185;&#x90E8;&#x7684;&#x4E0A;&#x65B9;&#x5305;&#x542B;&#x8FD9;&#x6761;&#x7F16;&#x8BD1;&#x6307;&#x4EE4;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;function&#x5728;strict mode&#x4E0B;&#x6267;&#x884C;&#x3002;</li>
<li>&#x652F;&#x6301;strict mode&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x6709;IE 10+, Firefox 4+, Safari 5.1+, Opera 12+&#x548C;chrome.</li>
<li>It disables <code>arguments</code> params. It changes the behavior of Javascript engines so that errors are thrown instead of silently picked up.</li>
</ul>
<hr>
<h2 id="variables">variables</h2>
<ul>
<li>&#x5728;&#x7701;&#x7565;<code>var</code>&#x58F0;&#x660E;&#x53D8;&#x91CF;&#x65F6;&#xFF0C;variable&#x4F1A;&#x53D8;&#x6210;global variable&#x3002;&#x4E0D;&#x63A8;&#x8350;&#x8FD9;&#x6837;&#x505A;&#x3002;&#x5728;strict mode&#x4E0B;&#x4F1A;&#x629B;&#x51FA;ReferenceError&#x3002;</li>
</ul>
<hr>
<h2 id="data-type">data type</h2>
<h3 id="typeof-operator"><code>typeof</code> operator</h3>
<ul>
<li>&#x4F7F;&#x7528;<code>typeof</code>&#x53EF;&#x4EE5;&#x68C0;&#x6D4B;&#x7ED9;&#x5B9A;variable&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;</li>
<li><code>undefined</code>, <code>boolean</code>, <code>string</code>, <code>number</code>, <code>object</code>(&#x8FD9;&#x4E2A;variable&#x662F;object&#x6216;null), <code>function</code></li>
</ul>
<h3 id="undefined&#x7C7B;&#x578B;"><code>Undefined</code>&#x7C7B;&#x578B;</h3>
<ul>
<li>&#x5BF9;&#x672A;&#x58F0;&#x660E;&#x548C;&#x672A;&#x521D;&#x59CB;&#x5316;&#x7684;variable&#x4F7F;&#x7528;typeof&#xFF0C;&#x5747;&#x4F1A;&#x8FD4;&#x56DE;undefined</li>
</ul>
<h3 id="null&#x7C7B;&#x578B;"><code>Null</code>&#x7C7B;&#x578B;</h3>
<ul>
<li>&#x4ECE;&#x903B;&#x8F91;&#x4E0A;&#x8BB2;&#xFF0C;<code>null</code>&#x503C;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x7A7A;&#x5BF9;&#x8C61;&#x6307;&#x9488;&#xFF0C;&#x800C;&#x8FD9;&#x4E5F;&#x6B63;&#x662F;&#x4F7F;&#x7528;<code>typeof</code> operator&#x68C0;&#x6D4B;<code>null</code>&#x65F6;&#x8FD4;&#x56DE;<code>object</code>&#x7684;&#x539F;&#x56E0;&#x3002;</li>
<li>&#x5982;&#x679C;&#x5B9A;&#x4E49;&#x7684;variable&#x5728;&#x5C06;&#x6765;&#x7528;&#x4E8E;&#x4FDD;&#x5B58;&#x5BF9;&#x8C61;&#xFF0C;&#x90A3;&#x4E48;&#x6700;&#x597D;&#x5C06;&#x5176;initialize&#x4E3A;<code>null</code>&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5176;&#x4ED6;&#x503C;&#x3002;&#x8FD9;&#x6837;&#x4E00;&#x6765;&#xFF0C;&#x53EA;&#x8981;&#x76F4;&#x63A5;&#x68C0;&#x67E5;<code>null</code>&#x5C31;&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#x76F8;&#x5E94;&#x7684;variable&#x662F;&#x5426;&#x4FDD;&#x5B58;&#x4E86;&#x4E00;&#x4E2A;object&#x7684;reference&#x3002;</li>
</ul>
<h3 id="boolean&#x7C7B;&#x578B;"><code>Boolean</code>&#x7C7B;&#x578B;</h3>
<table>
<thead>
<tr>
<th>data type</th>
<th>true</th>
<th>false</th>
</tr>
</thead>
<tbody>
<tr>
<td>Boolean</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>String</td>
<td>non-empty string</td>
<td>empty string</td>
</tr>
<tr>
<td>Number</td>
<td>non-zero</td>
<td>0, NaN</td>
</tr>
<tr>
<td>Object</td>
<td>object</td>
<td>null</td>
</tr>
<tr>
<td>Undefined</td>
<td>N/A</td>
<td>undefined</td>
</tr>
</tbody>
</table>
<h3 id="number&#x7C7B;&#x578B;"><code>Number</code>&#x7C7B;&#x578B;</h3>
<ul>
<li>Javscript&#x7528;IEEE754&#x683C;&#x5F0F;&#x6765;&#x8868;&#x793A;integer&#x548C;floating points</li>
<li>&#x4E09;&#x79CD;&#x8FDB;&#x5236;&#xFF1A;<ul>
<li>&#x5341;&#x8FDB;&#x5236;</li>
<li>&#x516B;&#x8FDB;&#x5236;: first number must be <code>0</code></li>
<li>&#x5341;&#x516D;&#x8FDB;&#x5236;: first two must be <code>0x</code></li>
</ul>
</li>
<li>&#x7531;&#x4E8E;floating points&#x9700;&#x8981;&#x7684;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x662F;integer&#x7684;&#x4E24;&#x500D;&#xFF0C;ECMAScript&#x4F1A;&#x4E0D;&#x5931;&#x65F6;&#x673A;&#x5730;&#x5C06;floating points&#x8F6C;&#x6362;&#x4E3A;integer</li>
<li>floating points&#x7684;&#x6700;&#x9AD8;&#x7CBE;&#x5EA6;&#x4E3A;17&#x4F4D;&#x5C0F;&#x6570;&#xFF0C;&#x4F46;&#x5728;&#x8FDB;&#x884C;&#x7B97;&#x672F;&#x8BA1;&#x7B97;&#x65F6;&#x5176;&#x7CBE;&#x786E;&#x5EA6;&#x8FDC;&#x8FDC;&#x4E0D;&#x5982;&#x6574;&#x6570;&#x3002;&#x4F8B;&#x5982;&#xFF0C;0.1&#x52A0;0.2&#x7684;&#x7ED3;&#x679C;&#x4E0D;&#x662F;0.3&#xFF0C;&#x800C;&#x662F;0.30000000000000004&#x3002;&#x8FD9;&#x4E2A;rounding&#x8BEF;&#x5DEE;&#x4F1A;&#x5BFC;&#x81F4;&#x65E0;&#x6CD5;&#x6D4B;&#x8BD5;&#x7279;&#x5B9A;&#x7684;floating points&#x3002;&#x8FD9;&#x662F;&#x4F7F;&#x7528;IEEE754&#x7684;&#x901A;&#x75C5;&#x3002;</li>
<li>&#x6570;&#x503C;&#x8303;&#x56F4;<ul>
<li><code>Number.MIN_VALUE</code>: <code>5e-324</code></li>
<li><code>Number.MAX_VALUE</code>: <code>1.7976931348623157e+308</code></li>
<li><code>Number.NEGATIVE_INFINITY</code></li>
<li><code>Number.POSITIVE_INFINITY</code></li>
<li>&#x5982;&#x679C;&#x8BA1;&#x7B97;&#x65F6;&#x7684;&#x7ED3;&#x679C;&#x8D85;&#x51FA;&#x8303;&#x56F4;&#xFF0C;&#x7ED3;&#x679C;&#x4F1A;&#x88AB;&#x8F6C;&#x5316;&#x4E3A;<code>-Infinity</code>&#x6216;<code>Infinity</code></li>
</ul>
</li>
<li><code>NaN</code>: not a number<ul>
<li>&#x4EFB;&#x4F55;&#x6D89;&#x53CA;<code>NaN</code>&#x7684;&#x64CD;&#x4F5C;&#x90FD;&#x4F1A;&#x8FD4;&#x56DE;<code>NaN</code></li>
<li><code>NaN</code>&#x4E0E;&#x4EFB;&#x4F55;&#x503C;&#x90FD;&#x4E0D;&#x76F8;&#x7B49;</li>
<li>function <code>isNaN()</code>&#x4F1A;&#x5E2E;&#x6211;&#x4EEC;&#x786E;&#x5B9A;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x5426;<code>&#x4E0D;&#x662F;&#x6570;&#x503C;</code></li>
<li>&#x5728;&#x5BF9;&#x4E00;&#x4E2A;object&#x4F7F;&#x7528;<code>isNaN()</code>&#x65F6;&#xFF0C;&#x4F1A;&#x9996;&#x5148;&#x8C03;&#x7528;<code>valueOf()</code>&#xFF0C;&#x7136;&#x540E;&#x786E;&#x5B9A;&#x8BE5;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x7684;&#x503C;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x8F6C;&#x5316;&#x4E3A;&#x6570;&#x503C;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x80FD;&#xFF0C;&#x5219;&#x57FA;&#x4E8E;&#x8FD9;&#x4E2A;&#x8FD4;&#x56DE;&#x503C;&#x518D;&#x8C03;&#x7528;<code>toString()</code>&#x65B9;&#x6CD5;&#xFF0C;&#x518D;&#x6D4B;&#x8BD5;&#x8FD4;&#x56DE;&#x503C;&#x3002;</li>
</ul>
</li>
<li>&#x6570;&#x503C;&#x8F6C;&#x6362;<ul>
<li><code>Number()</code><ol>
<li>if Boolean, true is 1, and false is 0.</li>
<li>if Number, simply pass it</li>
<li>if null, 0</li>
<li>if undefined, return NaN</li>
<li>if string:<ul>
<li>if empty, return 0</li>
<li>if number, return a number</li>
<li>if not, return NaN</li>
</ul>
</li>
<li>if object:<ul>
<li>call <code>valueOf()</code></li>
<li>then call <code>toString()</code></li>
</ul>
</li>
</ol>
</li>
<li><code>parseInt()</code><ul>
<li>&#x4F1A;&#x5FFD;&#x7565;string&#x524D;&#x7684;whitespace&#xFF0C;&#x76F4;&#x81F3;&#x7B2C;&#x4E00;&#x4E2A;&#x975E;whitespace&#x5B57;&#x7B26;</li>
<li>ECMAScript 5 JavaScript&#x5F15;&#x64CE;&#x5DF2;&#x7ECF;&#x4E0D;&#x5177;&#x5907;&#x89E3;&#x6790;&#x516B;&#x8FDB;&#x5236;&#x503C;&#x7684;&#x80FD;&#x529B;&#x3002;</li>
<li>&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x8981;parse&#x7684;&#x90FD;&#x662F;&#x5341;&#x8FDB;&#x5236;&#x6570;&#x503C;&#xFF0C;&#x56E0;&#x6B64;&#x59CB;&#x7EC8;&#x5C06;10&#x4F5C;&#x4E3A;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x3002;</li>
</ul>
</li>
<li><code>parseFloat()</code><ul>
<li>&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7B2C;&#x4E00;&#x4E2A;&#x5C0F;&#x6570;&#x70B9;&#x662F;&#x6709;&#x6548;&#x7684;</li>
<li>&#x53EA;&#x89E3;&#x6790;&#x5341;&#x8FDB;&#x5236;&#x7684;&#x503C;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="string&#x7C7B;&#x578B;"><code>String</code>&#x7C7B;&#x578B;</h3>
<ul>
<li>16&#x4F4D;d&#x7684;unicode characters</li>
<li>escape notation: will be treated as 1 character</li>
<li><strong>immutable</strong>: &#x8981;&#x6539;&#x53D8;&#x67D0;&#x4E2A;&#x53D8;&#x91CF;&#x4FDD;&#x5B58;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x9996;&#x5148;&#x8981;&#x9500;&#x6BC1;&#x539F;&#x6765;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x518D;&#x7528;&#x53E6;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x65B0;&#x503C;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x586B;&#x5145;&#x8BE5;&#x53D8;&#x91CF;&#x3002;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x662F;&#x5728;&#x540E;&#x53F0;&#x53D1;&#x751F;&#x7684;&#x3002;</li>
<li>&#x8F6C;&#x6362;&#x5B57;&#x7B26;&#x4E32;<ul>
<li>&#x4F7F;&#x7528;<code>toString()</code>&#x3002;string&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;copy</li>
<li>&#x5F53;number&#x8C03;&#x7528;&#x6B64;function&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F20;&#x9012;&#x4E00;&#x4E2A;parameter&#xFF0C;&#x8FDB;&#x5236;&#x6570;</li>
<li><code>null</code>&#x548C;<code>undefined</code>&#x6CA1;&#x6709;<code>toString()</code> function&#x3002;</li>
<li>&#x5728;&#x4E0D;&#x77E5;&#x9053;&#x8981;&#x8F6C;&#x6362;&#x7684;&#x503C;&#x662F;&#x4E0D;&#x662F;null&#x6216;undefined&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>String()</code>&#xFF0C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x80FD;&#x591F;&#x5C06;&#x4EFB;&#x4F55;&#x7C7B;&#x578B;&#x7684;&#x503C;&#x8F6C;&#x6362;&#x4E3A;string.<ul>
<li>&#x5982;&#x679C;&#x6709;<code>toString()</code>&#x65B9;&#x6CD5;&#xFF0C;&#x8C03;&#x7528;<code>toString()</code></li>
<li>&#x5982;&#x679C;&#x662F;null, &#x8FD4;&#x56DE;<code>&quot;null&quot;</code></li>
<li>if undefined, return <code>&quot;undefined&quot;</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="object&#x7C7B;&#x578B;"><code>Object</code>&#x7C7B;&#x578B;</h3>
<p><code>Object</code>&#x7684;&#x6BCF;&#x4E2A;instance&#x90FD;&#x6709;&#x4E0B;&#x5217;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#xFF0C;&#x4EE5;&#x4E0B;&#x65B9;&#x6CD5;&#x5747;&#x4F4D;&#x4E8E;<code>Object.prototype</code>&#x4E0A;&#x3002;</p>
<ol>
<li><code>Constructor</code></li>
<li><code>hasOwnProperty(propertyName)</code>: &#x7528;&#x4E8E;&#x68C0;&#x67E5;&#x7ED9;&#x5B9A;property&#x5728;&#x5F53;&#x524D;&#x7684;instance&#xFF08;&#x800C;&#x4E0D;&#x662F;&#x5728;prototype&#xFF09;&#x4E2D;&#x662F;&#x5426;&#x5B58;&#x5728;</li>
<li><code>isPrototypeOf(object)</code>: &#x7528;&#x4E8E;&#x68C0;&#x67E5;&#x4F20;&#x5165;&#x7684;object&#x662F;&#x5426;&#x4E3A;&#x53E6;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;prototype</li>
<li><code>propertyIsEnumerable(propertyName)</code>: &#x7528;&#x4E8E;&#x68C0;&#x67E5;&#x7ED9;&#x5B9A;property&#x662F;&#x5426;&#x80FD;&#x591F;&#x4F7F;&#x7528;for-in&#x8BED;&#x53E5;&#x3002;<code>propertyName</code>&#x5FC5;&#x987B;&#x4E3A;string&#x3002;</li>
<li><code>toLocalString()</code></li>
<li><code>toString()</code>: &#x8FD4;&#x56DE;instance&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x8868;&#x793A;</li>
<li><code>valueOf()</code>: &#x901A;&#x5E38;&#x4E0E;<code>toString()</code>&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x76F8;&#x540C;</li>
</ol>
<h2 id="operator">operator</h2>
<ul>
<li>&#x4E00;&#x5143;operator&#xFF1A;&#x524D;&#x7F6E;&#x578B;&#xFF0C;&#x540E;&#x7F6E;&#x578B; <code>++</code>, <code>--</code></li>
<li>bitwise operator<ul>
<li>signed integer: &#x7B2C;&#x4E00;&#x4F4D;&#x8868;&#x793A;&#x6B63;&#x8D1F;&#xFF0C;&#x5269;&#x4E0B;31&#x4F4D;&#x8868;&#x503C;&#x3002;&#x7B2C;&#x4E00;&#x4F4D;&#x4E0D;&#x80FD;access</li>
</ul>
</li>
<li>comparison operator<ul>
<li>&#x5728;&#x6BD4;&#x8F83;&#x5B57;&#x7B26;&#x4E32;&#x65F6;&#xFF0C;&#x5B9E;&#x9645;&#x6BD4;&#x8F83;&#x7684;&#x662F;&#x4E24;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x5BF9;&#x5E94;&#x4F4D;&#x7F6E;&#x7684;&#x6BCF;&#x4E2A;&#x5B57;&#x7B26;&#x7684;&#x5B57;&#x7B26;&#x7F16;&#x7801;&#x503C;&#x3002;&#x5927;&#x5199;&#x5B57;&#x6BCD;&#x7684;&#x7F16;&#x7801;&#x503C;&#x5168;&#x90E8;&#x5C0F;&#x4E8E;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x3002;&#x5982;&#x679C;&#x8981;&#x6309;&#x7167;&#x771F;&#x6B63;&#x7684;&#x987A;&#x5E8F;&#x6BD4;&#x8F83;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x9700;&#x8981;&#x8F6C;&#x6362;&#x6210;&#x7EDF;&#x4E00;&#x7684;&#x5927;&#x5C0F;&#x5199;&#x3002;</li>
</ul>
</li>
<li>equals operator<ul>
<li>&#x76F8;&#x7B49; &amp; &#x4E0D;&#x76F8;&#x7B49; <code>==</code>: &#x4F1A;&#x4E3B;&#x52A8;&#x8F6C;&#x6362;&#x6210;&#x76F8;&#x4F3C;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x518D;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;</li>
<li>&#x5168;&#x7B49; &amp; &#x4E0D;&#x5168;&#x7B49; <code>===</code> <strong>recommended</strong>: &#x4E0D;&#x8F6C;&#x6362;&#x7C7B;&#x578B;&#xFF0C;&#x4EC5;&#x6BD4;&#x8F83;</li>
</ul>
</li>
</ul>
<hr>
<h2 id="statements">statements</h2>
<h3 id="if-statement"><code>if</code> statement</h3>
<ul>
<li>[ ] add here</li>
</ul>
<h3 id="for-in-statement"><code>for-in</code> statement</h3>
<ul>
<li>Object properties in ECMAScript is <strong>unordered</strong>. &#x901A;&#x8FC7;<code>for-in</code> loop&#x8F93;&#x51FA;&#x7684;propertyName&#x7684;&#x987A;&#x5E8F;&#x662F;&#x4E0D;&#x53EF;&#x9884;&#x6D4B;&#x7684;&#x3002;</li>
<li>&#x5982;&#x679C;&#x8981;iterate&#x7684;Object&#x4E3A;null&#x6216;undefined&#xFF0C;for-in loop&#x4F1A;throw error&#x3002;ECMAScript 5&#x66F4;&#x6B63;&#x4E86;&#x8FD9;&#x4E00;&#x884C;&#x4E3A;&#xFF0C;&#x4E0D;&#x518D;&#x629B;&#x51FA;error&#xFF0C;&#x800C;&#x662F;&#x4E0D;&#x6267;&#x884C;loop</li>
</ul>
<h3 id="label-statement"><code>label</code> statement</h3>
<ul>
<li>syntax: <code>label: statement</code></li>
</ul>
<pre><code class="lang-javascript">start:  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; count; i += <span class="hljs-number">1</span>) {
  alert(i);
}
</code></pre>
<ul>
<li>label <code>start</code> can be referenced later by <code>break</code> or <code>continue</code></li>
<li>&#x4F7F;&#x7528;lable&#x548C;break&#xFF0C;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;break&#x5916;&#x5C42;for-loop&#x7684;&#x60C5;&#x5F62;&#x3002;&#x4F46;&#x8981;&#x907F;&#x514D;&#x5728;&#x5F88;&#x591A;nested loops&#x4E2D;&#x4F7F;&#x7528;label&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x6837;&#x4F1A;&#x589E;&#x52A0;debugging&#x548C;&#x9605;&#x8BFB;&#x4EE3;&#x7801;&#x4F46;&#x96BE;&#x5EA6;&#x3002;</li>
</ul>
<h3 id="with-statement"><code>with</code> statement</h3>
<ul>
<li>it sets the scope of the code within a particular object.</li>
<li>It is rarely used.</li>
</ul>
<h3 id="switch-statement"><code>switch</code> statement</h3>
<ul>
<li>works with <strong>all data type</strong></li>
<li><code>switch</code> uses <code>===</code> instead of <code>==</code></li>
<li>it&apos;s best to put a <code>break</code> statement after each case to avoid having cases fall through into the next one.</li>
<li>if you need a case statement to fall through, include a comment indicating.<pre><code class="lang-javascript"><span class="hljs-keyword">switch</span> (i) {
  <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:
    <span class="hljs-comment">/* falls through */</span>
  <span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:
    alert(<span class="hljs-string">&apos;yaya&apos;</span>);
    <span class="hljs-keyword">break</span>;
  <span class="hljs-keyword">default</span>:
    alert(<span class="hljs-string">&apos;sad&apos;</span>);
}
</code></pre>
</li>
</ul>
<hr>
<h2 id="function">Function</h2>
<ul>
<li><strong>be consistent</strong>: it is recommended that a function either always return a value or never return a value.</li>
<li><code>arguments</code> in ECMAScript are represented as an array internally. It acts like an array, however, it is not an instance of <code>Array</code></li>
<li>use <code>arguments.length</code> to know how many arguments are passed in.</li>
<li><strong>named arguments are  a convenience, not a necessity</strong></li>
<li>in strict mode, overriding argument will throw <code>SyntaxError</code>, and unpassed variables will remain <code>undefined</code> even though <code>argument</code> is assigned values.</li>
<li>all arguments in ECMAScript are passed by value, not by reference.</li>
<li>function overloading is not possible because of the lack of function signatures.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="2_variable-scope-memory.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Variable, Scope, and Memory">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Fundamentals","level":"1.3.1","depth":2,"next":{"title":"Variable, Scope, and Memory","level":"1.3.2","depth":2,"path":"javascript/ECMAScript/2_variable-scope-memory.md","ref":"javascript/ECMAScript/2_variable-scope-memory.md","articles":[]},"previous":{"title":"ECMAScript","level":"1.3","depth":1,"ref":"","articles":[{"title":"Fundamentals","level":"1.3.1","depth":2,"path":"javascript/ECMAScript/1_fundamentals.md","ref":"javascript/ECMAScript/1_fundamentals.md","articles":[]},{"title":"Variable, Scope, and Memory","level":"1.3.2","depth":2,"path":"javascript/ECMAScript/2_variable-scope-memory.md","ref":"javascript/ECMAScript/2_variable-scope-memory.md","articles":[]},{"title":"Reference Types","level":"1.3.3","depth":2,"path":"javascript/ECMAScript/3_reference-types.md","ref":"javascript/ECMAScript/3_reference-types.md","articles":[]},{"title":"Natives","level":"1.3.4","depth":2,"path":"javascript/ECMAScript/4_natives.md","ref":"javascript/ECMAScript/4_natives.md","articles":[]},{"title":"Object-oriented programming","level":"1.3.5","depth":2,"path":"javascript/ECMAScript/5_object_oriented_programming.md","ref":"javascript/ECMAScript/5_object_oriented_programming.md","articles":[]},{"title":"Function","level":"1.3.6","depth":2,"path":"javascript/ECMAScript/function.md","ref":"javascript/ECMAScript/function.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"javascript/ECMAScript/1_fundamentals.md","mtime":"2019-02-27T06:42:11.422Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-02-27T07:31:28.786Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

