
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Variable, Scope, and Memory · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3_reference-types.html" />
    
    
    <link rel="prev" href="1_fundamentals.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">JavaScript</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../javascript.html">
            
                <a href="../javascript.html">
            
                    
                    Overall Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    ECMAScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1_fundamentals.html">
            
                <a href="1_fundamentals.html">
            
                    
                    Fundamentals
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="2_variable-scope-memory.html">
            
                <a href="2_variable-scope-memory.html">
            
                    
                    Variable, Scope, and Memory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="3_reference-types.html">
            
                <a href="3_reference-types.html">
            
                    
                    Reference Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="4_natives.html">
            
                <a href="4_natives.html">
            
                    
                    Natives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="5_object_oriented_programming.md">
            
                <span>
            
                    
                    Object-oriented programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="function.html">
            
                <a href="function.html">
            
                    
                    Function
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    DOM
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../DOM/history.html">
            
                <a href="../DOM/history.html">
            
                    
                    Version change & history
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../DOM/use-Javascript-in-HTML.html">
            
                <a href="../DOM/use-Javascript-in-HTML.html">
            
                    
                    Use JavaScript in HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../DOM/DOM-api.html">
            
                <a href="../DOM/DOM-api.html">
            
                    
                    DOM API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../DOM/DOM-manipulation.html">
            
                <a href="../DOM/DOM-manipulation.html">
            
                    
                    DOM Manipulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    BOM
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../BOM/what-is-BOM.html">
            
                <a href="../BOM/what-is-BOM.html">
            
                    
                    What is BOM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">CSS</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../css/elements.html">
            
                <a href="../../css/elements.html">
            
                    
                    Elements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../css/position.html">
            
                <a href="../../css/position.html">
            
                    
                    Position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../css/selectors.html">
            
                <a href="../../css/selectors.html">
            
                    
                    Selectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../css/specificity.html">
            
                <a href="../../css/specificity.html">
            
                    
                    Specificity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../css/flexbox-layout.html">
            
                <a href="../../css/flexbox-layout.html">
            
                    
                    Flexbox layout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../css/float-layout/md">
            
                <span>
            
                    
                    Float layout
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">HTML</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../html/html.html">
            
                <a href="../../html/html.html">
            
                    
                    Semantic tags
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../html/accessibility.html">
            
                <a href="../../html/accessibility.html">
            
                    
                    Accessibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../html/tricks-learnings.html">
            
                <a href="../../html/tricks-learnings.html">
            
                    
                    tricks & learnings
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Web Practical Questions</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../web/rendering.html">
            
                <a href="../../web/rendering.html">
            
                    
                    Rendering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../web/performance.html">
            
                <a href="../../web/performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Front-end Tools</li>
        
        
    

    
        
        <li class="header">System Design</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../system-design/system-design-frontend.html">
            
                <a href="../../system-design/system-design-frontend.html">
            
                    
                    Front-end
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../system-design/system-design-backend.html">
            
                <a href="../../system-design/system-design-backend.html">
            
                    
                    Back-end
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../../cs-fundamentals/design_patterns/designPattern.md">
            
                <span>
            
                    
                    Design Patterns
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="../../cs-fundamentals/design_patterns/JavaScript-design-pattern.md">
            
                <span>
            
                    
                    JavaScript Design Patterns
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../../system-design/my-approach.html">
            
                <a href="../../system-design/my-approach.html">
            
                    
                    My approach
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">CS Fundamentals</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../cs-fundamentals/algorithm/leetcode.html">
            
                <a href="../../cs-fundamentals/algorithm/leetcode.html">
            
                    
                    Algorithms
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" >
            
                <span>
            
                    
                    Sort
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1.1" data-path="../../cs-fundamentals/algorithm/sort/heapSort.html">
            
                <a href="../../cs-fundamentals/algorithm/sort/heapSort.html">
            
                    
                    Heap sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.1.2" data-path="../../cs-fundamentals/algorithm/sort/quicksort.html">
            
                <a href="../../cs-fundamentals/algorithm/sort/quicksort.html">
            
                    
                    Quicksort
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Study Resources</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../../study-resources/study-resources.html">
            
                <a href="../../study-resources/study-resources.html">
            
                    
                    Books & blogs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../../study-resources/source-code-to-read/readlist.html">
            
                <a href="../../study-resources/source-code-to-read/readlist.html">
            
                    
                    Source code to read
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">面试经验</li>
        
        
    
        <li class="chapter " data-level="9.1" >
            
                <span>
            
                    
                    Facebook
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" >
            
                <span>
            
                    
                    Google
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" >
            
                <span>
            
                    
                    LinkedIn
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Variable, Scope, and Memory</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="variables-scope-and-memory">Variables, Scope. and Memory</h1>
<hr>
<h2 id="variables">Variables</h2>
<h3 id="variables-contain-2-types-of-data">variables contain 2 types of data:</h3>
<ol>
<li>primitive values:<ul>
<li>simple atomic pieces of data</li>
<li>you&apos;ll be manipulating the real data</li>
<li>primitive values can&apos;t have properties added to them even though attempting to do so won&apos;t cause an error. In strict mode, it will throw <code>TypeError</code> for cannot create property</li>
</ul>
</li>
<li>reference values:<ul>
<li>objects that may be made up of multiple values</li>
<li>when manipulating an object, you&apos;re really working on a <code>reference</code> to that object rather than the actual object itself.</li>
<li>reference values can have properties.</li>
</ul>
</li>
</ol>
<h3 id="when-copying-values">when copying values:</h3>
<ol>
<li>primitive values:<ul>
<li>the value stored on the variable object is <strong>created</strong> and <strong>copied</strong> into the location for the new variable.</li>
<li>the new value is completely separate from the old one. It can be used with no side effect.</li>
</ul>
</li>
<li>reference values:<ul>
<li>the new value is actually a pointer to an object stored on the heap.</li>
</ul>
</li>
</ol>
<h3 id="argument-passing">argument passing:</h3>
<ul>
<li>all arguments in ECMAScript are passed by value.</li>
<li>if the value is primitive, then it acts just like a primitive value.</li>
<li>if the value is a reference, it acts just like a reference variable copy.</li>
<li>think of function arguments as nothing more than <strong>local variables</strong>.</li>
</ul>
<h3 id="determine-type">determine type</h3>
<ul>
<li><code>typeof</code> is used for identifying primitive type.</li>
<li><code>instanceof</code> is used for reference variables.</li>
<li>all reference values, by definition, are instances of <code>object</code>.</li>
<li>if <code>instanceof</code> operator is used with a primitive value, it will always return <code>false</code>, because primitives aren&apos;t objects.</li>
</ul>
<hr>
<h2 id="execution-context--scope">Execution Context &amp; Scope</h2>
<ul>
<li>the execution context of a variable or a function defines what other data it has access to, as well as how it should behave.</li>
<li>the global execution context is depended on the host environment.</li>
<li>each function has its own execution context.<ul>
<li>after the function has finished executing, the stack is poped, returning control to the previously executing context.</li>
</ul>
</li>
<li><code>scope chain</code>: when code is executed in a context, the scope chain is created.<ul>
<li>the purpose is to provide ordered access to all variables and functions that an execution context has access to.</li>
<li>an inner context can access everything from all outer contexts through the scope chain, but the outer context cannot access the inner context.</li>
</ul>
</li>
<li><code>scope chain</code> augmentation<ul>
<li>the <code>catch</code> block in a <code>try-catch</code> statement</li>
<li>a <code>with</code> statement</li>
</ul>
</li>
<li>when a variable is declared using <code>var</code>, it&apos;s automatically added to the most immediate context available.</li>
<li>if a variable is initialized without first being declared, it gets <strong>added to the global context automatically</strong>.<ul>
<li>in strict mode, it will cause an error.</li>
</ul>
</li>
<li>identifier lookup:<ul>
<li>to look up a variable in function, the search starts at the front of the <code>scope chain</code>, looking for an identifier with the given name. If not, go to the previous one.</li>
<li><strong>it is faster to access local variable than global variables, because there is no search ip the scope chain.</strong></li>
</ul>
</li>
</ul>
<hr>
<h2 id="garbage-collection">Garbage collection</h2>
<ul>
<li>javascript is a garbage-collected language. the executing environment is responsible for managing the memory required during code execution.</li>
<li>collector runs periodically</li>
<li>2 strategies:<ul>
<li>mark-and-sweep (<strong>mostly used</strong>)<ul>
<li>variables that go out of scope will automatically be marked for reclamation and will be deleted during the garbage-collection process.</li>
</ul>
</li>
<li>reference-counting<ul>
<li>it keeps track of how many references there are to a particular value. javascript engines no longer use this algorithm.</li>
<li>the issue is still around with IE.</li>
<li>it causes problems when circular references exist in code</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="memory">Memory</h2>
<ul>
<li>the amount of memory available for use in web browsers is typically <strong>much less</strong> than is available for desktop applications.</li>
<li>keeping the amount of used memory to a minimum leads to better page performance.</li>
<li>when data is no longer necessary, it&apos;s best to set the value to <code>null</code></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1_fundamentals.html" class="navigation navigation-prev " aria-label="Previous page: Fundamentals">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3_reference-types.html" class="navigation navigation-next " aria-label="Next page: Reference Types">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Variable, Scope, and Memory","level":"1.3.2","depth":2,"next":{"title":"Reference Types","level":"1.3.3","depth":2,"path":"javascript/ECMAScript/3_reference-types.md","ref":"javascript/ECMAScript/3_reference-types.md","articles":[]},"previous":{"title":"Fundamentals","level":"1.3.1","depth":2,"path":"javascript/ECMAScript/1_fundamentals.md","ref":"javascript/ECMAScript/1_fundamentals.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"javascript/ECMAScript/2_variable-scope-memory.md","mtime":"2019-02-27T06:42:11.422Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-02-27T07:13:22.178Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

