
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Natives · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="5_object_oriented_programming.md" />
    
    
    <link rel="prev" href="3_reference-types.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">JavaScript</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../javascript.html">
            
                <a href="../javascript.html">
            
                    
                    Overall Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    ECMAScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1_fundamentals.html">
            
                <a href="1_fundamentals.html">
            
                    
                    Fundamentals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2_variable-scope-memory.html">
            
                <a href="2_variable-scope-memory.html">
            
                    
                    Variable, Scope, and Memory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="3_reference-types.html">
            
                <a href="3_reference-types.html">
            
                    
                    Reference Types
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="4_natives.html">
            
                <a href="4_natives.html">
            
                    
                    Natives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="5_object_oriented_programming.md">
            
                <span>
            
                    
                    Object-oriented programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="function.html">
            
                <a href="function.html">
            
                    
                    Function
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    DOM
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../DOM/history.html">
            
                <a href="../DOM/history.html">
            
                    
                    Version change & history
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../DOM/use-Javascript-in-HTML.html">
            
                <a href="../DOM/use-Javascript-in-HTML.html">
            
                    
                    Use JavaScript in HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../DOM/DOM-api.html">
            
                <a href="../DOM/DOM-api.html">
            
                    
                    DOM API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../DOM/DOM-manipulation.html">
            
                <a href="../DOM/DOM-manipulation.html">
            
                    
                    DOM Manipulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    BOM
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../BOM/what-is-BOM.html">
            
                <a href="../BOM/what-is-BOM.html">
            
                    
                    What is BOM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">CSS</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../css/elements.html">
            
                <a href="../../css/elements.html">
            
                    
                    Elements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../css/position.html">
            
                <a href="../../css/position.html">
            
                    
                    Position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../css/selectors.html">
            
                <a href="../../css/selectors.html">
            
                    
                    Selectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../css/specificity.html">
            
                <a href="../../css/specificity.html">
            
                    
                    Specificity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../css/flexbox-layout.html">
            
                <a href="../../css/flexbox-layout.html">
            
                    
                    Flexbox layout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../css/float-layout/md">
            
                <span>
            
                    
                    Float layout
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">HTML</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../html/html.html">
            
                <a href="../../html/html.html">
            
                    
                    Semantic tags
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../html/accessibility.html">
            
                <a href="../../html/accessibility.html">
            
                    
                    Accessibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../html/tricks-learnings.html">
            
                <a href="../../html/tricks-learnings.html">
            
                    
                    tricks & learnings
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Web Practical Questions</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../web/rendering.html">
            
                <a href="../../web/rendering.html">
            
                    
                    Rendering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../web/performance.html">
            
                <a href="../../web/performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Front-end Tools</li>
        
        
    

    
        
        <li class="header">System Design</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../system-design/system-design-frontend.html">
            
                <a href="../../system-design/system-design-frontend.html">
            
                    
                    Front-end
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../system-design/system-design-backend.html">
            
                <a href="../../system-design/system-design-backend.html">
            
                    
                    Back-end
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../../cs-fundamentals/design_patterns/designPattern.md">
            
                <span>
            
                    
                    Design Patterns
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="../../cs-fundamentals/design_patterns/JavaScript-design-pattern.md">
            
                <span>
            
                    
                    JavaScript Design Patterns
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../../system-design/my-approach.html">
            
                <a href="../../system-design/my-approach.html">
            
                    
                    My approach
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">CS Fundamentals</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../cs-fundamentals/algorithm/leetcode.html">
            
                <a href="../../cs-fundamentals/algorithm/leetcode.html">
            
                    
                    Algorithms
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" >
            
                <span>
            
                    
                    Sort
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1.1" data-path="../../cs-fundamentals/algorithm/sort/heapSort.html">
            
                <a href="../../cs-fundamentals/algorithm/sort/heapSort.html">
            
                    
                    Heap sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.1.2" data-path="../../cs-fundamentals/algorithm/sort/quicksort.html">
            
                <a href="../../cs-fundamentals/algorithm/sort/quicksort.html">
            
                    
                    Quicksort
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Study Resources</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../../study-resources/study-resources.html">
            
                <a href="../../study-resources/study-resources.html">
            
                    
                    Books & blogs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../../study-resources/source-code-to-read/readlist.html">
            
                <a href="../../study-resources/source-code-to-read/readlist.html">
            
                    
                    Source code to read
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">面试经验</li>
        
        
    

    
        
        <li class="header">[Frameworks]</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../../frameworks/react-reconciliation.html">
            
                <a href="../../frameworks/react-reconciliation.html">
            
                    
                    React reconciliation
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Natives</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="natives-&#x57FA;&#x672C;&#x5305;&#x88C5;&#x7C7B;&#x578B;">Natives: &#x57FA;&#x672C;&#x5305;&#x88C5;&#x7C7B;&#x578B;</h1>
<p>&#x5E38;&#x7528;&#x7684;&#x539F;&#x751F;&#x5BF9;&#x8C61;&#x6709;&#xFF1A;String()&#xFF0C;Number()&#xFF0C;Boolean()&#xFF0C;Array()&#xFF0C;Object()&#xFF0C;Function()&#xFF0C;RegExp()&#xFF0C;Date()&#xFF0C;Error()&#xFF0C;Symbol()&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x8FD9;&#x4E9B;&#x539F;&#x751F;&#x5BF9;&#x8C61;&#x5176;&#x5B9E;&#x662F;&#x5185;&#x7F6E;&#x51FD;&#x6570;&#x3002;</p>
<h2 id="internal-class">Internal [[Class]]</h2>
<p>typeof&#x7ED3;&#x679C;&#x4E3A;object&#x7684;&#x503C;&#x989D;&#x5916;&#x6709;&#x4E2A;[[Class]]&#x5C5E;&#x6027;&#x6765;&#x6807;&#x8BB0;&#xFF08;&#x53EF;&#x770B;&#x505A;&#x5185;&#x90E8;&#x5206;&#x7C7B;&#xFF09;&#x3002;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x65E0;&#x6CD5;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#xFF0C;&#x53EF;&#x901A;&#x8FC7;Object.prototype.toString(..)&#x83B7;&#x53D6;&#x3002;</p>
<p>&#x800C;&#x5BF9;&#x57FA;&#x7840;&#x7C7B;&#x578B;&#x7684;&#x503C;&#x6765;&#x8BF4;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">Object</span>.prototype.toString.call( <span class="hljs-literal">null</span> );         <span class="hljs-comment">// &quot;[object Null]&quot;</span>
<span class="hljs-built_in">Object</span>.prototype.toString.call( <span class="hljs-literal">undefined</span> );    <span class="hljs-comment">// &quot;[object Undefined]&quot;</span>

<span class="hljs-built_in">Object</span>.prototype.toString.call( <span class="hljs-string">&quot;abc&quot;</span> );    <span class="hljs-comment">// &quot;[object String]&quot;</span>
<span class="hljs-built_in">Object</span>.prototype.toString.call( <span class="hljs-number">42</span> );       <span class="hljs-comment">// &quot;[object Number]&quot;</span>
<span class="hljs-built_in">Object</span>.prototype.toString.call( <span class="hljs-literal">true</span> );     <span class="hljs-comment">// &quot;[object Boolean]&quot;</span>
</code></pre>
<p>&#x5BF9;null&#x548C;undefined&#x6765;&#x8BF4;&#xFF0C;&#x5C3D;&#x7BA1;&#x6CA1;&#x6709;Null()&#x548C;Undefined()&#xFF0C;&#x4F46;&#x5185;&#x90E8;[[Class]]&#x7684;&#x503C;&#x66B4;&#x9732;&#x4E86;&quot;Null&quot;&#x548C;&quot;Undefined&quot;&#x3002;
&#x5BF9;&#x5176;&#x5B83;&#x57FA;&#x7840;&#x7C7B;&#x578B;&#x6765;&#x8BF4;&#xFF0C;&#x8F93;&#x51FA;&#x7684;&#x662F;&#x5B83;&#x5BF9;&#x5E94;&#x5305;&#x88C5;&#x5BF9;&#x8C61;&#x7684;[[Class]]&#x3002;</p>
<hr>
<h2 id="&#x5305;&#x88C5;&#x5BF9;&#x8C61;&#x7684;&#x9677;&#x9631;&#xFF08;object-wrapper-gotchas&#xFF09;">&#x5305;&#x88C5;&#x5BF9;&#x8C61;&#x7684;&#x9677;&#x9631;&#xFF08;Object Wrapper Gotchas&#xFF09;</h2>
<pre><code class="lang-javascript">!<span class="hljs-keyword">new</span> <span class="hljs-built_in">Boolean</span>( <span class="hljs-literal">false</span> ); <span class="hljs-comment">// false</span>
<span class="hljs-keyword">typeof</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">String</span>(<span class="hljs-string">&apos;a&apos;</span>); <span class="hljs-comment">// object &#x6CE8;&#x610F;&#xFF0C;String&#x524D;&#x9700;&#x8981;new</span>
<span class="hljs-built_in">Object</span>(<span class="hljs-string">&apos;a&apos;</span>) <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">String</span>; <span class="hljs-comment">// true &#x6CE8;&#x610F;&#xFF0C;Object&#x524D;&#x7684;new&#x53EF;&#x4EE5;&#x7701;&#x7565;</span>
</code></pre>
<h2 id="boxing-wrappers">Boxing wrappers</h2>
<h3 id="&#x62C6;&#x7BB1;&#xFF08;unboxing&#xFF09;">&#x62C6;&#x7BB1;&#xFF08;Unboxing&#xFF09;</h3>
<p>&#x4F7F;&#x7528;valueOf()&#x6765;&#x83B7;&#x53D6;&#x5305;&#x88C5;&#x5BF9;&#x8C61;&#x5BF9;&#x5E94;&#x7684;&#x57FA;&#x7840;&#x7C7B;&#x578B;&#x503C;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">new</span> <span class="hljs-built_in">String</span>( <span class="hljs-string">&quot;abc&quot;</span> ).valueOf() <span class="hljs-comment">// &quot;abc&quot;</span>
</code></pre>
<p>&#x53E6;&#x5916;&#x62C6;&#x7BB1;&#x53EF;&#x4EE5;&#x9690;&#x5F0F;&#x53D1;&#x751F;&#xFF0C;&#x5982;new String( &quot;abc&quot; ) + &apos;&apos;&#x3002;&#x8FD9;&#x4E2A;&#xFF08;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#xFF09;&#x4F1A;&#x5728;&#x7B2C;&#x56DB;&#x7AE0;&#x8BB2;&#x3002;</p>
<h2 id="natives-as-constructors">Natives as constructors</h2>
<p>&#x5BF9;&#x4E8E;<code>array</code>&#xFF0C;<code>object</code>&#xFF0C;<code>function</code>&#xFF0C;&#x548C;&#x6B63;&#x5219;&#x6765;&#x8BF4;&#xFF0C;&#x66F4;&#x5E38;&#x7528;&#x7684;&#x662F;&#x5B83;&#x4EEC;&#x7684;&#x5B57;&#x9762;&#x503C;&#x5F62;&#x5F0F;&#x3002;</p>
<p>&#x5C31;&#x50CF;&#x4E0A;&#x9762;&#x770B;&#x5230;&#x7684;&#x5176;&#x5B83;&#x539F;&#x751F;&#x5BF9;&#x8C61;&#xFF0C;&#x8FD9;&#x4E9B;&#x6784;&#x9020;&#x51FD;&#x6570;&#x5F62;&#x5F0F;&#x4E00;&#x822C;&#x8981;&#x907F;&#x514D;&#xFF0C;&#x56E0;&#x4E3A;&#x6784;&#x9020;&#x51FD;&#x6570;&#x53EF;&#x80FD;&#x5E26;&#x6765;&#x9677;&#x9631;&#x3002;</p>
<h3 id="native-prototypes">Native Prototypes</h3>
<p>&#x5185;&#x7F6E;&#x539F;&#x751F;&#x5BF9;&#x8C61;&#x6784;&#x9020;&#x51FD;&#x6570;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;.prototype&#x5BF9;&#x8C61;&#x3002;&#x8FD9;&#x4E9B;.prototype&#x5BF9;&#x8C61;&#x5305;&#x542B;&#x539F;&#x751F;&#x5BF9;&#x8C61;&#x72EC;&#x7279;&#x7684;&#x884C;&#x4E3A;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3_reference-types.html" class="navigation navigation-prev " aria-label="Previous page: Reference Types">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="5_object_oriented_programming.md" class="navigation navigation-next " aria-label="Next page: Object-oriented programming">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Natives","level":"1.3.4","depth":2,"next":{"title":"Object-oriented programming","level":"1.3.5","depth":2,"path":"javascript/ECMAScript/5_object_oriented_programming.md","ref":"javascript/ECMAScript/5_object_oriented_programming.md","articles":[]},"previous":{"title":"Reference Types","level":"1.3.3","depth":2,"path":"javascript/ECMAScript/3_reference-types.md","ref":"javascript/ECMAScript/3_reference-types.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"javascript/ECMAScript/4_natives.md","mtime":"2019-02-27T06:42:11.423Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-02-27T07:28:01.099Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

