
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Function · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="object.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">JavaScript</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../javascript.html">
            
                <a href="../javascript.html">
            
                    
                    Overall Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    ECMAScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="function.html">
            
                <a href="function.html">
            
                    
                    Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="object.html">
            
                <a href="object.html">
            
                    
                    Object
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    DOM
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../DOM/history.html">
            
                <a href="../DOM/history.html">
            
                    
                    Version change & history
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../DOM/use-Javascript-in-HTML.html">
            
                <a href="../DOM/use-Javascript-in-HTML.html">
            
                    
                    Use JavaScript in HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../DOM/DOM-api.html">
            
                <a href="../DOM/DOM-api.html">
            
                    
                    DOM API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../DOM/DOM-manipulation.html">
            
                <a href="../DOM/DOM-manipulation.html">
            
                    
                    DOM Manipulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    BOM
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../BOM/what-is-BOM.html">
            
                <a href="../BOM/what-is-BOM.html">
            
                    
                    What is BOM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">CSS</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../css/elements.html">
            
                <a href="../../css/elements.html">
            
                    
                    Elements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../css/position.html">
            
                <a href="../../css/position.html">
            
                    
                    Position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../css/selectors.html">
            
                <a href="../../css/selectors.html">
            
                    
                    Selectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../css/specificity.html">
            
                <a href="../../css/specificity.html">
            
                    
                    Specificity
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">HTML</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../html/html.html">
            
                <a href="../../html/html.html">
            
                    
                    Semantic tags
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../html/accessibility.html">
            
                <a href="../../html/accessibility.html">
            
                    
                    Accessibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../html/tricks-learnings.html">
            
                <a href="../../html/tricks-learnings.html">
            
                    
                    tricks & learnings
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Web Practical Questions</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../web/rendering.html">
            
                <a href="../../web/rendering.html">
            
                    
                    Rendering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../web/performance.html">
            
                <a href="../../web/performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Front-end Tools</li>
        
        
    

    
        
        <li class="header">System Design</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../system_design/system-design-frontend.html">
            
                <a href="../../system_design/system-design-frontend.html">
            
                    
                    Front-end
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../system_design/system-design-backend.html">
            
                <a href="../../system_design/system-design-backend.html">
            
                    
                    Back-end
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../../cs_fundamentals/design_patterns/designPattern.html">
            
                <a href="../../cs_fundamentals/design_patterns/designPattern.html">
            
                    
                    Design Patterns
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="../../cs_fundamentals/design_patterns/JavaScript_DesignPattern.html">
            
                <a href="../../cs_fundamentals/design_patterns/JavaScript_DesignPattern.html">
            
                    
                    JavaScript Design Patterns
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../../system_design/my-approach.html">
            
                <a href="../../system_design/my-approach.html">
            
                    
                    My approach
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">CS Fundamentals</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../cs_fundamentals/algorithm/leetcode.html">
            
                <a href="../../cs_fundamentals/algorithm/leetcode.html">
            
                    
                    Algorithms
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" >
            
                <span>
            
                    
                    Sort
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1.1" data-path="../../cs_fundamentals/algorithm/sort/heapSort.html">
            
                <a href="../../cs_fundamentals/algorithm/sort/heapSort.html">
            
                    
                    Heap sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.1.2" data-path="../../cs_fundamentals/algorithm/sort/quicksort.html">
            
                <a href="../../cs_fundamentals/algorithm/sort/quicksort.html">
            
                    
                    Quicksort
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Study Resources</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../../study_resources/study-resources.html">
            
                <a href="../../study_resources/study-resources.html">
            
                    
                    Books & blogs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../../study_resources/source-code-to-read/readlist.html">
            
                <a href="../../study_resources/source-code-to-read/readlist.html">
            
                    
                    Source code to read
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">面试经验</li>
        
        
    
        <li class="chapter " data-level="9.1" >
            
                <span>
            
                    
                    Facebook
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" >
            
                <span>
            
                    
                    Google
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" >
            
                <span>
            
                    
                    LinkedIn
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Function</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="javascript">JavaScript</h1>
<h2 id="hoisting">hoisting</h2>
<p>This is how JavaScript implements execution context, hoisting declaration at the top of the JavaScript program.</p>
<h2 id="strict-mode-use-strict">strict mode: <code>use strict</code></h2>
<p>It disables <code>arguments</code> params. It changes the behavior of Javascript engines so that errors are thrown instead of silently picked up.</p>
<h2 id="invoking-functions">invoking functions</h2>
<p><strong>When a function is invoked, two implicit parameters are passed to the function, <code>arguments</code> and <code>this</code>.</strong></p>
<ul>
<li><p><code>this</code> - represents the function context, the object on which our function is invoked.</p>
</li>
<li><p><code>arguments</code> - a collection of parameters passed to a function. It&apos;s an array-like object, but not array.</p>
</li>
</ul>
<h3 id="as-a-function---fly">as a function - <code>fly()</code></h3>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">ninja</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>; <span class="hljs-comment">// this =&gt; window object</span>
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">ninja</span>(<span class="hljs-params"></span>) </span>{
<span class="hljs-meta">  &quot;use strict&quot;</span>; <span class="hljs-comment">// in strcit mode, javascript engine will not pass window parameter to the function</span>
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>; <span class="hljs-comment">// this =&gt; undefined</span>
}
</code></pre>
<h3 id="as-a-method---ninjafly">as a method - <code>ninja.fly()</code></h3>
<p>When a function is assigned to a property of an object, it would be invoked by referencing the function using that property. The function is invoked as a <code>method</code> of that object.</p>
<h3 id="as-a-constructor-creating-a-new-objet---new-ninja">as a constructor, creating a new objet - <code>new Ninja()</code></h3>
<ol>
<li>a new empty object is created</li>
<li>this object is passed to the constructor as the <code>this</code> parameter, and it will become the constructor&apos;s function context.</li>
<li>the newly constructed object is returned as the <code>new</code> operator&apos;s value.</li>
</ol>
<h4 id="what-happens-if-not-using-new-operator-to-construct-an-object">what happens if not using <code>new</code> operator to construct an object?</h4>
<p>In nonstrict mode, the <code>this</code> parameter will refer to <code>window</code> object. You may not invoke functions properly.</p>
<h2 id="functionprototypeapply-vs-functionprototypecall"><code>Function.prototype.apply</code> vs <code>Function.prototype.call</code></h2>
<ul>
<li><code>.apply(this, [arguments])</code> - the object to be used as function context, <strong>an array of values</strong> to be used as the invocation arguments.</li>
<li><code>.call(this, arguments)</code> - the object to be used as function context, <strong>arguments that are passed directly into the argument list</strong>.</li>
</ul>
<h2 id="es6---arrow-function">ES6 - arrow function</h2>
<p>arrow functions do not get their own implicit <code>this</code> parameter when we call them. They remember the value of the <code>this</code> parameter at the time they were created.</p>
<p><strong>Exception</strong>: If an arrow function is defined within an object literal that is defined in global code, the value of the <code>this</code> parameter associated with the arrow function is the global <code>window</code> object.</p>
<h2 id="functionprototypebind"><code>Function.prototype.bind()</code></h2>
<p><code>.bind()</code> is designed to <strong>create</strong> and return a <strong>new</strong> function that is bound to the passed-in object. It creates a completely new function.</p>
<h2 id="closure">closure</h2>
<p>closure allows a function to access and manipulate variables that are external to that function.</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Ninja</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// the scope of the variable is limited to inside the constructor function,</span>
  <span class="hljs-comment">// it&apos;s a &quot;private&quot; variable.</span>
  <span class="hljs-keyword">var</span> name = <span class="hljs-string">&quot;who knows&quot;</span>;
}
</code></pre>
<h3 id="usage">usage</h3>
<ul>
<li>mimic private vairables</li>
</ul>
<h2 id="execution-context-stack">execution context stack</h2>
<pre><code>|                          |
| tryNextFunction(&apos;he&apos;)    |
|--------------------------|
| runFunction(&apos;lala&apos;)      |
|--------------------------|
| global execution context |
----------------------------
</code></pre><h2 id="variable-definitions-const-var-let">variable definitions: <code>const</code>, <code>var</code>, <code>let</code></h2>
<p><code>let</code> and <code>const</code> are introduced by ES6.</p>
<ul>
<li><code>var</code>: mutable - it is defined in <strong>the closest function</strong> or <strong>global lexical environment</strong>. <strong>blocks are ignored!</strong></li>
<li><code>const</code>: immutable, value can only be set once - it defines variables in the closest lexical environment (which can be a block, loop, a function, or even global environment)</li>
<li><code>let</code>: mutable - same as <code>const</code> above</li>
</ul>
<h2 id="how-does-javscript-engine-run-and-execute">how does Javscript engine run and execute?</h2>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> firstRobin = <span class="hljs-string">&apos;robin&apos;</span>;
check(firstRobin);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">check</span>(<span class="hljs-params">input</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`check <span class="hljs-subst">${input}</span>`</span>);
}
</code></pre>
<p>from the example above, function call <code>check(firstRobin)</code> will execute sucessfully, even though the actual <code>check()</code> function declaration is after the execution.</p>
<p>This only works for function declaration (i.e. <code>function() {}</code>, not <code>var a = function() {}</code>)</p>
<p>Although Javascript code is executed line by line, it turns out that Javascript engine &quot;cheats&quot; a little. It has two phases when running the code:</p>
<ol>
<li>javascript engine <strong>visits</strong> and <strong>registers</strong> all declared variables within the current lexical environment.</li>
<li>javascript executes the code</li>
</ol>
<h2 id="variable-hoisting">variable hoisting</h2>
<p>variables are visited and registered in lexical environments before any code is executed.</p>
<h2 id="promise"><code>promise</code></h2>
<p>A <code>promise</code> is a built-in type of objects that help you work with asynchronous code. A <code>promise</code> is a placeholder for a value that we don&apos;t have yet, but will at some later point. They are specially good for working with multiple asynchronous steps.</p>
<p>We can chaining promises with <code>then()</code>.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> namePromise = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">resolve, reject</span>) </span>{
  <span class="hljs-keyword">if</span> (getJson().status === <span class="hljs-number">200</span>) {
    resolve(<span class="hljs-string">&apos;promise resolved&apos;</span>);
  } <span class="hljs-keyword">else</span> {
    reject(<span class="hljs-string">&apos;promised failed&apos;</span>);
  }
});
</code></pre>
<p>disadvantages of callback:</p>
<ol>
<li>difficult error handling</li>
<li>performing sequences of steps is tricky.</li>
<li>performing a number of steps in parallel is also tricky.</li>
</ol>
<p>advantage of <code>promise</code>:</p>
<ol>
<li>simplifies the approache of dealing with asynchronous tasks.</li>
<li>can work with a sequence of handling</li>
</ol>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getJSON</span>(<span class="hljs-params">url</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>((resolve, reject) =&gt; {
    <span class="hljs-keyword">const</span> request = <span class="hljs-keyword">new</span> XMLHttpRequest();
    request.open(<span class="hljs-string">&apos;GET&apos;</span>, url);
    request.onload = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
      <span class="hljs-keyword">try</span> {
        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.status === <span class="hljs-number">200</span>) {
          resolve(<span class="hljs-built_in">JSON</span>.parse(<span class="hljs-keyword">this</span>.response));
        } <span class="hljs-keyword">else</span> {
          reject(<span class="hljs-keyword">this</span>.status + <span class="hljs-string">&apos; &apos;</span> + <span class="hljs-keyword">this</span>.statusText);
        }
      } <span class="hljs-keyword">catch</span>(e) {
        reject(e.message);
      }
    };

    request.onerror = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
      reject(<span class="hljs-keyword">this</span>.status + <span class="hljs-string">&apos; &apos;</span> + <span class="hljs-keyword">this</span>.statusText);
    };

  });
}
</code></pre>
<h2 id="async-and-await"><code>async</code> and <code>await</code></h2>
<pre><code class="lang-javascript">(<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">try</span> {
    <span class="hljs-keyword">const</span> ninjas = <span class="hljs-keyword">await</span> getJSON(<span class="hljs-string">&apos;data/ninjas.json&apos;</span>);
    <span class="hljs-keyword">const</span> missions = <span class="hljs-keyword">await</span> getJSON(<span class="hljs-string">&apos;data/missions.json&apos;</span>);

    <span class="hljs-built_in">console</span>.log(missions);
  } <span class="hljs-keyword">catch</span>(e) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;error: &apos;</span> + e);
  }
})();
</code></pre>
<h2 id="generator-covered-in-secrets-of-javasccript-ninja-working-with-generator-functions-section"><code>generator</code> (covered in Secrets of JavaSccript Ninja, working with generator functions section)</h2>
<p>a <code>generator</code> is a function that generates a sequence of values. <code>generator</code> can receive standard arguments.</p>
<p>a <code>generator</code> works almost like a small program, a state machine that moves between states:</p>
<ul>
<li><strong>suspended start</strong></li>
<li><strong>executing</strong></li>
<li><strong>suspended yield</strong></li>
<li><strong>completed</strong></li>
</ul>
<p>calling the generator will create an object called an <code>iterator</code>.</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">NameGenerator</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">yield</span> <span class="hljs-string">&apos;Amy&apos;</span>;
  <span class="hljs-keyword">yield</span> <span class="hljs-string">&apos;Allen&apos;</span>;
  <span class="hljs-keyword">yield</span> <span class="hljs-string">&apos;Frank&apos;</span>;
}

<span class="hljs-keyword">var</span> nameIterator = NameGenerator();
nameIterator.next(); <span class="hljs-comment">// Object: {value: &apos;Amy&apos;, done: &apos;false&apos;}</span>
</code></pre>
<h3 id="usage-1-generate-ids">usage 1: generate ids</h3>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> *<span class="hljs-title">IdGenerator</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">let</span> id = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) {
    <span class="hljs-keyword">yield</span> ++id;
  }
}
</code></pre>
<h3 id="usage-2-traverse-the-dom">usage 2: traverse the DOM</h3>
<ul>
<li>recursion version:<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">traverseDOM</span>(<span class="hljs-params">element, callback</span>) </span>{
callback(element);
element = element.firstElementChild;
<span class="hljs-keyword">while</span> (element) {
  traverseDOM(element, callback);
  element = element.nextElementSibling;
}
}
</code></pre>
</li>
<li>generator:<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">DomTraversal</span>(<span class="hljs-params">element</span>) </span>{
<span class="hljs-keyword">yield</span> element;
element = element.firstElementChild;
<span class="hljs-keyword">while</span> (element) {
  <span class="hljs-keyword">yield</span>* DomTraversal(element);
  element = element.nextElementSibling;
}
}
</code></pre>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Function","level":"1.3.1","depth":2,"next":{"title":"Object","level":"1.3.2","depth":2,"path":"javascript/ECMAScript/object.md","ref":"javascript/ECMAScript/object.md","articles":[]},"previous":{"title":"ECMAScript","level":"1.3","depth":1,"ref":"","articles":[{"title":"Function","level":"1.3.1","depth":2,"path":"javascript/ECMAScript/function.md","ref":"javascript/ECMAScript/function.md","articles":[]},{"title":"Object","level":"1.3.2","depth":2,"path":"javascript/ECMAScript/object.md","ref":"javascript/ECMAScript/object.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["theme-api"],"pluginsConfig":{"theme-api":{"languages":[],"split":true,"theme":"dark"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"javascript/ECMAScript/function.md","mtime":"2017-05-08T23:30:56.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-09T07:08:27.352Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

