
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Design Patterns · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="JavaScript_DesignPattern.html" />
    
    
    <link rel="prev" href="../../system_design/system-design-backend.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">JavaScript</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../javascript/javascript.html">
            
                <a href="../../javascript/javascript.html">
            
                    
                    Overall Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    ECMAScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../javascript/ECMAScript/1_fundamentals.html">
            
                <a href="../../javascript/ECMAScript/1_fundamentals.html">
            
                    
                    Fundamentals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../javascript/ECMAScript/2_variable-scope-memory.html">
            
                <a href="../../javascript/ECMAScript/2_variable-scope-memory.html">
            
                    
                    Variable, Scope, and Memory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../javascript/ECMAScript/3_reference-types.html">
            
                <a href="../../javascript/ECMAScript/3_reference-types.html">
            
                    
                    Reference Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../javascript/ECMAScript/4_natives.html">
            
                <a href="../../javascript/ECMAScript/4_natives.html">
            
                    
                    Natives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../javascript/ECMAScript/5_object_oriented_programming.md">
            
                <span>
            
                    
                    Object-oriented programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../javascript/ECMAScript/function.html">
            
                <a href="../../javascript/ECMAScript/function.html">
            
                    
                    Function
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    DOM
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../javascript/DOM/history.html">
            
                <a href="../../javascript/DOM/history.html">
            
                    
                    Version change & history
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../javascript/DOM/use-Javascript-in-HTML.html">
            
                <a href="../../javascript/DOM/use-Javascript-in-HTML.html">
            
                    
                    Use JavaScript in HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../javascript/DOM/DOM-api.html">
            
                <a href="../../javascript/DOM/DOM-api.html">
            
                    
                    DOM API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../javascript/DOM/DOM-manipulation.html">
            
                <a href="../../javascript/DOM/DOM-manipulation.html">
            
                    
                    DOM Manipulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    BOM
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../javascript/BOM/what-is-BOM.html">
            
                <a href="../../javascript/BOM/what-is-BOM.html">
            
                    
                    What is BOM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">CSS</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../css/elements.html">
            
                <a href="../../css/elements.html">
            
                    
                    Elements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../css/position.html">
            
                <a href="../../css/position.html">
            
                    
                    Position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../css/selectors.html">
            
                <a href="../../css/selectors.html">
            
                    
                    Selectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../css/specificity.html">
            
                <a href="../../css/specificity.html">
            
                    
                    Specificity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../css/flexbox-layout.html">
            
                <a href="../../css/flexbox-layout.html">
            
                    
                    Flexbox layout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../css/float-layout/md">
            
                <span>
            
                    
                    Float layout
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">HTML</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../html/html.html">
            
                <a href="../../html/html.html">
            
                    
                    Semantic tags
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../html/accessibility.html">
            
                <a href="../../html/accessibility.html">
            
                    
                    Accessibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../html/tricks-learnings.html">
            
                <a href="../../html/tricks-learnings.html">
            
                    
                    tricks & learnings
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Web Practical Questions</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../web/rendering.html">
            
                <a href="../../web/rendering.html">
            
                    
                    Rendering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../web/performance.html">
            
                <a href="../../web/performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Front-end Tools</li>
        
        
    

    
        
        <li class="header">System Design</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../system_design/system-design-frontend.html">
            
                <a href="../../system_design/system-design-frontend.html">
            
                    
                    Front-end
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../system_design/system-design-backend.html">
            
                <a href="../../system_design/system-design-backend.html">
            
                    
                    Back-end
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.3" data-path="designPattern.html">
            
                <a href="designPattern.html">
            
                    
                    Design Patterns
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="JavaScript_DesignPattern.html">
            
                <a href="JavaScript_DesignPattern.html">
            
                    
                    JavaScript Design Patterns
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../../system_design/my-approach.html">
            
                <a href="../../system_design/my-approach.html">
            
                    
                    My approach
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">CS Fundamentals</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../algorithm/leetcode.html">
            
                <a href="../algorithm/leetcode.html">
            
                    
                    Algorithms
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" >
            
                <span>
            
                    
                    Sort
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1.1" data-path="../algorithm/sort/heapSort.html">
            
                <a href="../algorithm/sort/heapSort.html">
            
                    
                    Heap sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.1.2" data-path="../algorithm/sort/quicksort.html">
            
                <a href="../algorithm/sort/quicksort.html">
            
                    
                    Quicksort
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Study Resources</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../../study_resources/study-resources.html">
            
                <a href="../../study_resources/study-resources.html">
            
                    
                    Books & blogs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../../study_resources/source-code-to-read/readlist.html">
            
                <a href="../../study_resources/source-code-to-read/readlist.html">
            
                    
                    Source code to read
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">面试经验</li>
        
        
    
        <li class="chapter " data-level="9.1" >
            
                <span>
            
                    
                    Facebook
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" >
            
                <span>
            
                    
                    Google
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" >
            
                <span>
            
                    
                    LinkedIn
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Design Patterns</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="design-patterns">design patterns</h1>
<ul>
<li><a href="#constructor-pattern">constructor pattern</a></li>
<li><a href="#the-module-pattern">the module pattern</a></li>
<li><a href="#the-revealing-module-pattern">the revealing module pattern</a></li>
<li><a href="#the-observer-pattern">the observer pattern</a></li>
<li><a href="#publish--subscribe-pattern">publish / subscribe pattern</a></li>
<li><a href="#factory-pattern">factory pattern</a></li>
<li><a href="#singleton-pattern">singleton pattern</a></li>
<li><a href="#facade-pattern">facade pattern</a></li>
</ul>
<p>The notes are taken from Addy Osmani&apos;s book, <a href="https://addyosmani.com/resources/essentialjsdesignpatterns/book/" target="_blank">learning javascript design patterns</a></p>
<h2 id="constructor-pattern">constructor pattern</h2>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Car</span>(<span class="hljs-params"> model, year, miles </span>) </span>{

  <span class="hljs-keyword">this</span>.model = model;
  <span class="hljs-keyword">this</span>.year = year;
  <span class="hljs-keyword">this</span>.miles = miles;

  <span class="hljs-keyword">this</span>.toString = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.model + <span class="hljs-string">&quot; has done &quot;</span> + <span class="hljs-keyword">this</span>.miles + <span class="hljs-string">&quot; miles&quot;</span>;
  };
}

<span class="hljs-comment">// Usage:</span>

<span class="hljs-comment">// We can create new instances of the car</span>
<span class="hljs-keyword">var</span> civic = <span class="hljs-keyword">new</span> Car( <span class="hljs-string">&quot;Honda Civic&quot;</span>, <span class="hljs-number">2009</span>, <span class="hljs-number">20000</span> );
<span class="hljs-keyword">var</span> mondeo = <span class="hljs-keyword">new</span> Car( <span class="hljs-string">&quot;Ford Mondeo&quot;</span>, <span class="hljs-number">2010</span>, <span class="hljs-number">5000</span> );

<span class="hljs-comment">// and then open our browser console to view the</span>
<span class="hljs-comment">// output of the toString() method being called on</span>
<span class="hljs-comment">// these objects</span>
<span class="hljs-built_in">console</span>.log( civic.toString() );
<span class="hljs-built_in">console</span>.log( mondeo.toString() );
</code></pre>
<p>There are some problems with this pattern: </p>
<ol>
<li>one is that it makes inheritance difficult,</li>
<li>and the other is that functions such as <code>toString()</code> are redefined for each of the new objects created using the Car constructor. This isn&apos;t very optimal as the function should ideally be shared between all of the instances of the Car type.</li>
</ol>
<p>To avoid this issue, we can use <code>prototype</code>:</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Car</span>(<span class="hljs-params"> model, year, miles </span>) </span>{

  <span class="hljs-keyword">this</span>.model = model;
  <span class="hljs-keyword">this</span>.year = year;
  <span class="hljs-keyword">this</span>.miles = miles;
}

Car.prototype.toString = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.model + <span class="hljs-string">&quot; has done &quot;</span> + <span class="hljs-keyword">this</span>.miles + <span class="hljs-string">&quot; miles&quot;</span>;
};
</code></pre>
<h2 id="the-module-pattern">the module pattern</h2>
<p>The Module pattern encapsulates <strong>&quot;privacy&quot;</strong>, state and organization using <code>closures</code>.</p>
<p>It should be noted that there isn&apos;t really an explicitly true sense of &quot;privacy&quot; inside JavaScript because unlike some traditional languages, it doesn&apos;t have access modifiers. Variables can&apos;t technically be declared as being public nor private and so we use function scope to simulate this concept.</p>
<p>Module pattern, variables or methods declared are only available inside the module itself thanks to closure. Variables or methods defined within the returning object however are available to everyone.</p>
<p>codepen demo - <a href="http://codepen.io/chenzhe142/pen/ZLMWXe?editors=1011" target="_blank">#interviewPrep - js - module pattern</a></p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> testModule = (<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{

  <span class="hljs-keyword">var</span> counter = <span class="hljs-number">0</span>;

  <span class="hljs-keyword">return</span> {

    incrementCounter: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      <span class="hljs-keyword">return</span> counter++;
    },

    resetCounter: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      <span class="hljs-built_in">console</span>.log( <span class="hljs-string">&quot;counter value prior to reset: &quot;</span> + counter );
      counter = <span class="hljs-number">0</span>;
    }
  };

})();

<span class="hljs-comment">// output: 0</span>
<span class="hljs-built_in">console</span>.log(testModule.incrementCounter());

<span class="hljs-comment">// output: 1</span>
<span class="hljs-built_in">console</span>.log(testModule.incrementCounter());

<span class="hljs-comment">// output: 2</span>
<span class="hljs-built_in">console</span>.log(testModule.incrementCounter());
</code></pre>
<p>The counter variable <code>counter</code> is actually fully shielded from our global scope so it acts just like a private variable would - its existence is limited to within the module&apos;s closure so that the only code able to access its scope are our two functions.</p>
<p>When working with the Module pattern, we may find it useful to define a simple template that we use for getting started with it. Here&apos;s one that covers namespacing, public and private variables:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> myNamespace = (<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{

  <span class="hljs-keyword">var</span> myPrivateVar, myPrivateMethod;

  <span class="hljs-comment">// A private counter variable</span>
  myPrivateVar = <span class="hljs-number">0</span>;

  <span class="hljs-comment">// A private function which logs any arguments</span>
  myPrivateMethod = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"> foo </span>) </span>{
      <span class="hljs-built_in">console</span>.log( foo );
  };

  <span class="hljs-keyword">return</span> {

    <span class="hljs-comment">// A public variable</span>
    myPublicVar: <span class="hljs-string">&quot;foo&quot;</span>,

    <span class="hljs-comment">// A public function utilizing privates</span>
    myPublicFunction: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"> bar </span>) </span>{

      <span class="hljs-comment">// Increment our private counter</span>
      myPrivateVar++;

      <span class="hljs-comment">// Call our private method using bar</span>
      myPrivateMethod( bar );

    }
  };

})();
</code></pre>
<h4 id="advantages">Advantages</h4>
<p>We&apos;ve seen why the Constructor pattern can be useful, but why is the Module pattern a good choice? For starters, <strong>it&apos;s a lot cleaner for developers coming from an object-oriented background than the idea of true encapsulation, at least from a JavaScript perspective.</strong></p>
<p>Secondly, <strong>it supports private data</strong> - so, in the Module pattern, public parts of our code are able to touch the private parts, however the outside world is unable to touch the class&apos;s private parts (no laughing! Oh, and thanks to David Engfer for the joke).</p>
<h4 id="disadvantages">Disadvantages</h4>
<p>The disadvantages of the Module pattern are that as we access both public and private members differently, <strong>when we wish to change visibility, we actually have to make changes to each place the member was used.</strong></p>
<p><strong>We also can&apos;t access private members in methods that are added to the object at a later point.</strong> That said, in many cases the Module pattern is still quite useful and when used correctly, certainly has the potential to improve the structure of our application.</p>
<p>Other disadvantages include the inability to create automated unit tests for private members and additional complexity when bugs require hot fixes. It&apos;s simply not possible to patch privates. Instead, one must override all public methods which interact with the buggy privates. Developers can&apos;t easily extend privates either, so it&apos;s worth remembering privates are not as flexible as they may initially appear.</p>
<h2 id="the-revealing-module-pattern">the revealing module pattern</h2>
<p>The result of his efforts was an updated pattern where we would simply define all of our functions and variables in the private scope and return an anonymous object with pointers to the private functionality we wished to reveal as public.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> myRevealingModule = (<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{

        <span class="hljs-keyword">var</span> privateVar = <span class="hljs-string">&quot;Ben Cherry&quot;</span>,
            publicVar = <span class="hljs-string">&quot;Hey there!&quot;</span>;

        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">privateFunction</span>(<span class="hljs-params"></span>) </span>{
            <span class="hljs-built_in">console</span>.log( <span class="hljs-string">&quot;Name:&quot;</span> + privateVar );
        }

        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">publicSetName</span>(<span class="hljs-params"> strName </span>) </span>{
            privateVar = strName;
        }

        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">publicGetName</span>(<span class="hljs-params"></span>) </span>{
            privateFunction();
        }


        <span class="hljs-comment">// Reveal public pointers to</span>
        <span class="hljs-comment">// private functions and properties</span>

        <span class="hljs-keyword">return</span> {
            setName: publicSetName,
            greeting: publicVar,
            getName: publicGetName
        };

    })();

myRevealingModule.setName( <span class="hljs-string">&quot;Paul Kinlan&quot;</span> );
</code></pre>
<h2 id="the-observer-pattern">the observer pattern</h2>
<p>The Observer is a design pattern where an object (known as a subject) maintains a list of objects depending on it (observers), automatically notifying them of any changes to state.</p>
<h2 id="publish--subscribe-pattern">publish / subscribe pattern</h2>
<p>Basic idea: <code>hashMap: {eventName: [..callback]}</code></p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> pubsub = {};

(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">myObject</span>) </span>{

    <span class="hljs-comment">// Storage for topics that can be broadcast</span>
    <span class="hljs-comment">// or listened to</span>
    <span class="hljs-keyword">var</span> topics = {};

    <span class="hljs-comment">// An topic identifier</span>
    <span class="hljs-keyword">var</span> subUid = <span class="hljs-number">-1</span>;

    <span class="hljs-comment">// Publish or broadcast events of interest</span>
    <span class="hljs-comment">// with a specific topic name and arguments</span>
    <span class="hljs-comment">// such as the data to pass along</span>
    myObject.publish = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"> topic, args </span>) </span>{

        <span class="hljs-keyword">if</span> ( !topics[topic] ) {
            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
        }

        <span class="hljs-keyword">var</span> subscribers = topics[topic],
            len = subscribers ? subscribers.length : <span class="hljs-number">0</span>;

        <span class="hljs-keyword">while</span> (len--) {
            subscribers[len].func( topic, args );
        }

        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
    };

    <span class="hljs-comment">// Subscribe to events of interest</span>
    <span class="hljs-comment">// with a specific topic name and a</span>
    <span class="hljs-comment">// callback function, to be executed</span>
    <span class="hljs-comment">// when the topic/event is observed</span>
    myObject.subscribe = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"> topic, func </span>) </span>{

        <span class="hljs-keyword">if</span> (!topics[topic]) {
            topics[topic] = [];
        }

        <span class="hljs-keyword">var</span> token = ( ++subUid ).toString();
        topics[topic].push({
            token: token,
            func: func
        });
        <span class="hljs-keyword">return</span> token;
    };

    <span class="hljs-comment">// Unsubscribe from a specific</span>
    <span class="hljs-comment">// topic, based on a tokenized reference</span>
    <span class="hljs-comment">// to the subscription</span>
    myObject.unsubscribe = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"> token </span>) </span>{
        <span class="hljs-keyword">for</span> ( <span class="hljs-keyword">var</span> m <span class="hljs-keyword">in</span> topics ) {
            <span class="hljs-keyword">if</span> ( topics[m] ) {
                <span class="hljs-keyword">for</span> ( <span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>, j = topics[m].length; i &lt; j; i++ ) {
                    <span class="hljs-keyword">if</span> ( topics[m][i].token === token ) {
                        topics[m].splice( i, <span class="hljs-number">1</span> );
                        <span class="hljs-keyword">return</span> token;
                    }
                }
            }
        }
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
    };
}( pubsub ));
</code></pre>
<h4 id="example-user-interface-notification">Example: user interface notification</h4>
<p>Next, let&apos;s imagine we have a web application responsible for displaying real-time stock information.</p>
<p>The application might have a grid for displaying the stock stats and a counter for displaying the last point of update. When the data model changes, the application will need to update the grid and counter. In this scenario, our subject (which will be publishing topics/notifications) is the data model and our subscribers are the grid and counter.</p>
<p>When our subscribers receive notification that the model itself has changed, they can update themselves accordingly.</p>
<p>In our implementation, our subscriber will listen to the topic &quot;newDataAvailable&quot; to find out if new stock information is available. If a new notification is published to this topic, it will trigger gridUpdate to add a new row to our grid containing this information. It will also update a last updated counter to log the last time data was added</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// Return the current local time to be used in our UI later</span>
getCurrentTime = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>)</span>{

   <span class="hljs-keyword">var</span> date = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(),
         m = date.getMonth() + <span class="hljs-number">1</span>,
         d = date.getDate(),
         y = date.getFullYear(),
         t = date.toLocaleTimeString().toLowerCase();

        <span class="hljs-keyword">return</span> (m + <span class="hljs-string">&quot;/&quot;</span> + d + <span class="hljs-string">&quot;/&quot;</span> + y + <span class="hljs-string">&quot; &quot;</span> + t);
};

<span class="hljs-comment">// Add a new row of data to our fictional grid component</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addGridRow</span>(<span class="hljs-params"> data </span>) </span>{

   <span class="hljs-comment">// ui.grid.addRow( data );</span>
   <span class="hljs-built_in">console</span>.log( <span class="hljs-string">&quot;updated grid component with:&quot;</span> + data );

}

<span class="hljs-comment">// Update our fictional grid to show the time it was last</span>
<span class="hljs-comment">// updated</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">updateCounter</span>(<span class="hljs-params"> data </span>) </span>{

   <span class="hljs-comment">// ui.grid.updateLastChanged( getCurrentTime() );</span>
   <span class="hljs-built_in">console</span>.log( <span class="hljs-string">&quot;data last updated at: &quot;</span> + getCurrentTime() + <span class="hljs-string">&quot; with &quot;</span> + data);

}

<span class="hljs-comment">// Update the grid using the data passed to our subscribers</span>
gridUpdate = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"> topic, data </span>)</span>{

  <span class="hljs-keyword">if</span> ( data !== <span class="hljs-literal">undefined</span> ) {
     addGridRow( data );
     updateCounter( data );
   }

};

<span class="hljs-comment">// Create a subscription to the newDataAvailable topic</span>
<span class="hljs-keyword">var</span> subscriber = pubsub.subscribe( <span class="hljs-string">&quot;newDataAvailable&quot;</span>, gridUpdate );

<span class="hljs-comment">// The following represents updates to our data layer. This could be</span>
<span class="hljs-comment">// powered by ajax requests which broadcast that new data is available</span>
<span class="hljs-comment">// to the rest of the application.</span>

<span class="hljs-comment">// Publish changes to the gridUpdated topic representing new entries</span>
pubsub.publish( <span class="hljs-string">&quot;newDataAvailable&quot;</span>, {
  summary: <span class="hljs-string">&quot;Apple made $5 billion&quot;</span>,
  identifier: <span class="hljs-string">&quot;APPL&quot;</span>,
  stockPrice: <span class="hljs-number">570.91</span>
});

pubsub.publish( <span class="hljs-string">&quot;newDataAvailable&quot;</span>, {
  summary: <span class="hljs-string">&quot;Microsoft made $20 million&quot;</span>,
  identifier: <span class="hljs-string">&quot;MSFT&quot;</span>,
  stockPrice: <span class="hljs-number">30.85</span>
});
</code></pre>
<p>Further readings:</p>
<ul>
<li><a href="https://davidwalsh.name/pubsub-javascript" target="_blank">David Walsh - Pub / Sub Javascript object</a></li>
</ul>
<h2 id="factory-pattern">factory pattern</h2>
<p>It provides a generic interface for creating objects, where we can specify the type of factory object we wish to create.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> Limo = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
 <span class="hljs-keyword">this</span>.carType = <span class="hljs-string">&apos;limo&apos;</span>;
};

<span class="hljs-keyword">var</span> Suv = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
 <span class="hljs-keyword">this</span>.carType = <span class="hljs-string">&apos;suv&apos;</span>;
};

<span class="hljs-keyword">var</span> CarFactory = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">carType</span>) </span>{
 <span class="hljs-keyword">if</span> (carType === <span class="hljs-string">&apos;limo&apos;</span>) {
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Limo();
 } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (carType === <span class="hljs-string">&apos;suv&apos;</span>) {
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Suv();
 }
};
</code></pre>
<h2 id="singleton-pattern">singleton pattern</h2>
<p>It restricts instantiation of a class to a single object.</p>
<ul>
<li>If instance does not exist, create one</li>
<li>If exists, return that instance</li>
</ul>
<h2 id="facade-pattern">facade pattern</h2>
<p>It provides a convenient higher-level interface to a larger body of code, hiding its true underlying complexity. Whenever we use jQuery&apos;s <code>$(el).css()</code> or <code>$(el).animate()</code> methods, we are using a Facade.</p>
<h3 id="performance-issue-is-hidden-behind-when-using-facade-as-well-one-example-getelementbyid-vs-someid">performance issue is hidden behind when using Facade as well. One example: <code>getElementById</code> vs <code>$(#someId)</code></h3>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Design Patterns","level":"6.3","depth":1,"next":{"title":"JavaScript Design Patterns","level":"6.3.1","depth":2,"path":"cs_fundamentals/design_patterns/JavaScript_DesignPattern.md","ref":"cs_fundamentals/design_patterns/JavaScript_DesignPattern.md","articles":[]},"previous":{"title":"Back-end","level":"6.2","depth":1,"path":"system_design/system-design-backend.md","ref":"system_design/system-design-backend.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["theme-api"],"pluginsConfig":{"theme-api":{"languages":[],"split":true,"theme":"dark"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"cs_fundamentals/design_patterns/designPattern.md","mtime":"2017-05-09T20:09:44.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-16T06:32:35.617Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

