
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Use JavaScript in HTML · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="DOM-api.html" />
    
    
    <link rel="prev" href="history.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">JavaScript</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../javascript.html">
            
                <a href="../javascript.html">
            
                    
                    Overall Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    ECMAScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ECMAScript/1_fundamentals.html">
            
                <a href="../ECMAScript/1_fundamentals.html">
            
                    
                    Fundamentals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ECMAScript/2_variable-scope-memory.html">
            
                <a href="../ECMAScript/2_variable-scope-memory.html">
            
                    
                    Variable, Scope, and Memory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ECMAScript/3_reference-types.html">
            
                <a href="../ECMAScript/3_reference-types.html">
            
                    
                    Reference Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ECMAScript/4_natives.html">
            
                <a href="../ECMAScript/4_natives.html">
            
                    
                    Natives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ECMAScript/5_object_oriented_programming.md">
            
                <span>
            
                    
                    Object-oriented programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ECMAScript/function.html">
            
                <a href="../ECMAScript/function.html">
            
                    
                    Function
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    DOM
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="history.html">
            
                <a href="history.html">
            
                    
                    Version change & history
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="use-Javascript-in-HTML.html">
            
                <a href="use-Javascript-in-HTML.html">
            
                    
                    Use JavaScript in HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="DOM-api.html">
            
                <a href="DOM-api.html">
            
                    
                    DOM API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="DOM-manipulation.html">
            
                <a href="DOM-manipulation.html">
            
                    
                    DOM Manipulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    BOM
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../BOM/what-is-BOM.html">
            
                <a href="../BOM/what-is-BOM.html">
            
                    
                    What is BOM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">CSS</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../css/elements.html">
            
                <a href="../../css/elements.html">
            
                    
                    Elements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../css/position.html">
            
                <a href="../../css/position.html">
            
                    
                    Position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../css/selectors.html">
            
                <a href="../../css/selectors.html">
            
                    
                    Selectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../css/specificity.html">
            
                <a href="../../css/specificity.html">
            
                    
                    Specificity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../css/flexbox-layout.html">
            
                <a href="../../css/flexbox-layout.html">
            
                    
                    Flexbox layout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../css/float-layout/md">
            
                <span>
            
                    
                    Float layout
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">HTML</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../html/html.html">
            
                <a href="../../html/html.html">
            
                    
                    Semantic tags
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../html/accessibility.html">
            
                <a href="../../html/accessibility.html">
            
                    
                    Accessibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../html/tricks-learnings.html">
            
                <a href="../../html/tricks-learnings.html">
            
                    
                    tricks & learnings
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Web Practical Questions</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../web/rendering.html">
            
                <a href="../../web/rendering.html">
            
                    
                    Rendering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../web/performance.html">
            
                <a href="../../web/performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Front-end Tools</li>
        
        
    

    
        
        <li class="header">System Design</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../system-design/system-design-frontend.html">
            
                <a href="../../system-design/system-design-frontend.html">
            
                    
                    Front-end
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../system-design/system-design-backend.html">
            
                <a href="../../system-design/system-design-backend.html">
            
                    
                    Back-end
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../../cs-fundamentals/design_patterns/designPattern.md">
            
                <span>
            
                    
                    Design Patterns
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="../../cs-fundamentals/design_patterns/JavaScript-design-pattern.md">
            
                <span>
            
                    
                    JavaScript Design Patterns
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../../system-design/my-approach.html">
            
                <a href="../../system-design/my-approach.html">
            
                    
                    My approach
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">CS Fundamentals</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../cs-fundamentals/algorithm/leetcode.html">
            
                <a href="../../cs-fundamentals/algorithm/leetcode.html">
            
                    
                    Algorithms
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" >
            
                <span>
            
                    
                    Sort
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1.1" data-path="../../cs-fundamentals/algorithm/sort/heapSort.html">
            
                <a href="../../cs-fundamentals/algorithm/sort/heapSort.html">
            
                    
                    Heap sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.1.2" data-path="../../cs-fundamentals/algorithm/sort/quicksort.html">
            
                <a href="../../cs-fundamentals/algorithm/sort/quicksort.html">
            
                    
                    Quicksort
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Study Resources</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../../study-resources/study-resources.html">
            
                <a href="../../study-resources/study-resources.html">
            
                    
                    Books & blogs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../../study-resources/source-code-to-read/readlist.html">
            
                <a href="../../study-resources/source-code-to-read/readlist.html">
            
                    
                    Source code to read
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">面试经验</li>
        
        
    

    
        
        <li class="header">Frameworks</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../../frameworks/react-reconciliation.html">
            
                <a href="../../frameworks/react-reconciliation.html">
            
                    
                    React reconciliation
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Use JavaScript in HTML</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="use-javascript-in-html">use JavaScript in HTML</h1>
<h2 id="the-script-element">the <code>&lt;script&gt;</code> element</h2>
<p>There are 6 attributes for the <code>&lt;script&gt;</code> element:</p>
<ol>
<li><p><code>async</code>: the script should begin downloading immediately, but should not prevent other actions on the page. valid only for external script files.</p>
<ul>
<li>HTML5 introduces <code>async</code></li>
<li><code>async</code> does not guarantee that scripts will be executed in order.</li>
</ul>
</li>
<li><p><code>charset</code>: this attribute is rarely used, because most browsers don&apos;t honor its value.</p>
</li>
<li><code>defer</code>: the script will be loaded after the page has been completely parsed and displayed.<ul>
<li>the script will start downloading after the browser has received the closing <code>&lt;/html&gt;</code> tag.</li>
<li>the HTML5 specification indicates that scripts will be executed <strong>in the order</strong> in which they appear.</li>
<li><code>defer</code> attribute may not be fully supported by all browsers. Because of this, it&apos;s still best to put deferred scripts at the bottom of the page.</li>
</ul>
</li>
<li><code>language</code>: deprecated. do not use.</li>
<li><code>src</code></li>
<li><code>type</code>: indicates the content type (also MIME type). this value is safe to omit, as &quot;text/javascript&quot; is assumed when missing.</li>
</ol>
<h2 id="the-noscript-element">the <code>&lt;noscript&gt;</code> element</h2>
<p><code>&lt;noscript&gt;</code>&#x4F7F;&#x5F97;&#x4E0D;&#x652F;&#x6301;javascript&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x53EF;&#x4EE5;&#x5E73;&#x7A33;&#x9000;&#x5316;&#xFF0C;&#x7528;&#x4EE5;&#x663E;&#x793A;&#x66FF;&#x4EE3;&#x5185;&#x5BB9;&#x3002;&#x5305;&#x542B;&#x5728;<code>&lt;noscript&gt;</code>&#x5143;&#x7D20;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x53EA;&#x6709;&#x5728;&#x4E0B;&#x5217;&#x60C5;&#x51B5;&#x4E0B;&#x624D;&#x4F1A;&#x663E;&#x793A;&#x51FA;&#x6765;&#xFF1A;</p>
<ol>
<li>&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x652F;&#x6301;javascript</li>
<li>&#x6D4F;&#x89C8;&#x5668;&#x652F;&#x6301;javascript&#xFF0C;&#x4F46;&#x88AB;&#x7981;&#x7528;</li>
</ol>
<h2 id="notes">notes</h2>
<ul>
<li>as with inline javascript code, processing of the page is halted while the external file is interpreted.</li>
<li>always use <code>&lt;script src=&quot;source.js&quot;&gt;&lt;/script&gt;</code> with open and close tag. It&apos;s not legal to have self-closing tag <code>&lt;script /&gt;</code> in HTML.</li>
<li>browsers don&apos;t check the file extension of included JavaScript files. This leave open the possibility of dynamically generating JavaScript code using JSP or other server-side scripting language. If you don&apos;t use a <code>.js</code> extension, make sure that your server is returning the correct MIME type.</li>
<li><code>&lt;script&gt;</code> allows to include JavaScript files from outside domains. Make sure you know where the code comes from.</li>
<li>put <code>&lt;script&gt;</code> at the end of <code>&lt;body&gt;</code> tag.<ul>
<li>rendering begins when the browser receives the opening <code>&lt;body&gt;</code> tag</li>
<li>it won&apos;t block the page rendering. The page is completely rendered in the browser before the javascript code is processed.</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="history.html" class="navigation navigation-prev " aria-label="Previous page: Version change & history">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="DOM-api.html" class="navigation navigation-next " aria-label="Next page: DOM API">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Use JavaScript in HTML","level":"1.4.2","depth":2,"next":{"title":"DOM API","level":"1.4.3","depth":2,"path":"javascript/DOM/DOM-api.md","ref":"javascript/DOM/DOM-api.md","articles":[]},"previous":{"title":"Version change & history","level":"1.4.1","depth":2,"path":"javascript/DOM/history.md","ref":"javascript/DOM/history.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"javascript/DOM/use-Javascript-in-HTML.md","mtime":"2019-02-27T06:42:11.422Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-02-27T07:31:28.786Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

