
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Algorithms · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../../system-design/my-approach.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">JavaScript</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../javascript/javascript.html">
            
                <a href="../../javascript/javascript.html">
            
                    
                    Overall Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    ECMAScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../javascript/ECMAScript/1_fundamentals.html">
            
                <a href="../../javascript/ECMAScript/1_fundamentals.html">
            
                    
                    Fundamentals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../javascript/ECMAScript/2_variable-scope-memory.html">
            
                <a href="../../javascript/ECMAScript/2_variable-scope-memory.html">
            
                    
                    Variable, Scope, and Memory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../javascript/ECMAScript/3_reference-types.html">
            
                <a href="../../javascript/ECMAScript/3_reference-types.html">
            
                    
                    Reference Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../javascript/ECMAScript/4_natives.html">
            
                <a href="../../javascript/ECMAScript/4_natives.html">
            
                    
                    Natives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../javascript/ECMAScript/5_object_oriented_programming.md">
            
                <span>
            
                    
                    Object-oriented programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../javascript/ECMAScript/function.html">
            
                <a href="../../javascript/ECMAScript/function.html">
            
                    
                    Function
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    DOM
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../javascript/DOM/history.html">
            
                <a href="../../javascript/DOM/history.html">
            
                    
                    Version change & history
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../javascript/DOM/use-Javascript-in-HTML.html">
            
                <a href="../../javascript/DOM/use-Javascript-in-HTML.html">
            
                    
                    Use JavaScript in HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../javascript/DOM/DOM-api.html">
            
                <a href="../../javascript/DOM/DOM-api.html">
            
                    
                    DOM API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../javascript/DOM/DOM-manipulation.html">
            
                <a href="../../javascript/DOM/DOM-manipulation.html">
            
                    
                    DOM Manipulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    BOM
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../javascript/BOM/what-is-BOM.html">
            
                <a href="../../javascript/BOM/what-is-BOM.html">
            
                    
                    What is BOM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">CSS</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../css/elements.html">
            
                <a href="../../css/elements.html">
            
                    
                    Elements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../css/position.html">
            
                <a href="../../css/position.html">
            
                    
                    Position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../css/selectors.html">
            
                <a href="../../css/selectors.html">
            
                    
                    Selectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../css/specificity.html">
            
                <a href="../../css/specificity.html">
            
                    
                    Specificity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../css/flexbox-layout.html">
            
                <a href="../../css/flexbox-layout.html">
            
                    
                    Flexbox layout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../css/float-layout/md">
            
                <span>
            
                    
                    Float layout
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">HTML</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../html/html.html">
            
                <a href="../../html/html.html">
            
                    
                    Semantic tags
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../html/accessibility.html">
            
                <a href="../../html/accessibility.html">
            
                    
                    Accessibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../html/tricks-learnings.html">
            
                <a href="../../html/tricks-learnings.html">
            
                    
                    tricks & learnings
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Web Practical Questions</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../web/rendering.html">
            
                <a href="../../web/rendering.html">
            
                    
                    Rendering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../web/performance.html">
            
                <a href="../../web/performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Front-end Tools</li>
        
        
    

    
        
        <li class="header">System Design</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../system-design/system-design-frontend.html">
            
                <a href="../../system-design/system-design-frontend.html">
            
                    
                    Front-end
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../system-design/system-design-backend.html">
            
                <a href="../../system-design/system-design-backend.html">
            
                    
                    Back-end
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../design_patterns/designPattern.md">
            
                <span>
            
                    
                    Design Patterns
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="../design_patterns/JavaScript-design-pattern.md">
            
                <span>
            
                    
                    JavaScript Design Patterns
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../../system-design/my-approach.html">
            
                <a href="../../system-design/my-approach.html">
            
                    
                    My approach
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">CS Fundamentals</li>
        
        
    
        <li class="chapter active" data-level="7.1" data-path="leetcode.html">
            
                <a href="leetcode.html">
            
                    
                    Algorithms
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" >
            
                <span>
            
                    
                    Sort
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1.1" data-path="sort/heapSort.html">
            
                <a href="sort/heapSort.html">
            
                    
                    Heap sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.1.2" data-path="sort/quicksort.html">
            
                <a href="sort/quicksort.html">
            
                    
                    Quicksort
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Study Resources</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../../study-resources/study-resources.html">
            
                <a href="../../study-resources/study-resources.html">
            
                    
                    Books & blogs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../../study-resources/source-code-to-read/readlist.html">
            
                <a href="../../study-resources/source-code-to-read/readlist.html">
            
                    
                    Source code to read
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">面试经验</li>
        
        
    
        <li class="chapter " data-level="9.1" >
            
                <span>
            
                    
                    Facebook
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" >
            
                <span>
            
                    
                    Google
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" >
            
                <span>
            
                    
                    LinkedIn
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Algorithms</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="leetcode">leetcode</h1>
<h2 id="kadanes-algorithm"><a href="https://en.wikipedia.org/wiki/Maximum_subarray_problem" target="_blank">Kadane&apos;s algorithm</a></h2>
<ol>
<li>maximum subarray</li>
<li>best time to buy &amp; sell stocks (I, II, III, IV)<ul>
<li><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock/" target="_blank">I</a>: the logic is to calculate the difference <code>(maxCur += prices[i] - prices[i-1])</code> of the original array, and find a contiguous subarray giving maximum profit. If the difference falls below 0, reset it to zero.</li>
<li><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iii/#/description" target="_blank">III</a>: dynamic programming <code>dp[k][prices.length]</code></li>
</ul>
</li>
</ol>
<h2 id="maximun-blah-blah-blah-subarray">Maximun <code>blah blah blah</code> subarray</h2>
<ol>
<li><a href="https://leetcode.com/problems/contiguous-array" target="_blank">contiguous array</a>
for finding subarray containing equal amount of elements, use <code>minus plus</code>. Do <code>minus</code> for A element, and do <code>plus</code> for B element. They will create two points with same Y-axis value (which means they eliminates the differences between them)</li>
<li><a href="https://leetcode.com/problems/maximum-size-subarray-sum-equals-k" target="_blank">Maximum Size Subarray Sum Equals k</a></li>
</ol>
<h2 id="bucket-sort-sort-in-linear-time-usually-the-data-range-is-known">Bucket sort: sort in linear time. usually the data range is known.</h2>
<ol>
<li><a href="https://leetcode.com/problems/h-index/#/description" target="_blank">H-index</a></li>
</ol>
<h2 id="substring-search--match">Substring search &amp; match</h2>
<ol>
<li><a href="https://leetcode.com/problems/implement-strstr/#/description" target="_blank">Implement strStr()</a>: use KMP algorithm (read <a href="http://blog.csdn.net/v_july_v/article/details/7041827" target="_blank">this post</a>)</li>
</ol>
<h2 id="sliding-windows">Sliding windows:</h2>
<ol>
<li>find a valid window (move right pointer first, minimize the window size by moving left forward), update result (with hashmap&apos;s help, i.e. calculate count, etc)</li>
<li>make window invalid,</li>
<li>and repeat</li>
</ol>
<h2 id="dynamic-programming">Dynamic programming</h2>
<ol>
<li>DFS + memorization (top down)</li>
<li>use state transformation formula (bottom up)</li>
</ol>
<h2 id="depth-first-search--memorization">Depth first search + memorization</h2>
<ol>
<li><a href="https://leetcode.com/problems/frog-jump/#/description" target="_blank">frog jump</a>: <strong>DFS + memorization</strong>, fail quickly!<ul>
<li>todo: read <a href="https://discuss.leetcode.com/topic/59903/very-easy-to-understand-java-solution-with-explanations" target="_blank">other people&apos;s solution</a></li>
</ul>
</li>
</ol>
<h2 id="breadth-first-search-one-end-two-end-or-multiple-end-search">Breadth first search (one-end, two-end, or multiple-end search)</h2>
<ol>
<li>one-end: tree</li>
<li>two-end: know <code>start</code> and <code>end</code>, such as <code>Word Laddar</code></li>
</ol>
<h2 id="graph">Graph</h2>
<ol>
<li>check cycle: union find<ol>
<li>initialize array with <code>val = -1</code></li>
<li>if <code>find(a)</code> equals to <code>find(b)</code>, it means <code>a</code> and <code>b</code> are connected</li>
</ol>
</li>
<li>find order: <a href="https://en.wikipedia.org/wiki/Topological_sorting#Kahn.27s_algorithm" target="_blank">topological sort - Kahn&apos;s algorithm</a><ol>
<li>find start node with no incoming edges, and add them to a set</li>
<li>start search from the set, check each of its neighbors.</li>
<li>for each neighbor, remove the edge between itself and parent.</li>
<li>if it has no incoming edges, add it to result set<pre><code>L &#x2190; Empty list that will contain the sorted elements
S &#x2190; Set of all nodes with no incoming edges
while S is non-empty do
remove a node n from S
add n to tail of L
for each node m with an edge e from n to m do
  remove edge e from the graph
  if m has no other incoming edges then
      insert m into S
if graph has edges then
return error (graph has at least one cycle)
else
return L (a topologically sorted order)
</code></pre></li>
</ol>
</li>
</ol>
<h2 id="design">Design</h2>
<ol>
<li>LRU Cache: write a separate <code>LinkedList</code> constructor, split them to decrease the complexity.</li>
</ol>
<h2 id="greedy">Greedy</h2>
<h2 id="matrix--array">Matrix &amp; array</h2>
<ol>
<li>in-place update:<ul>
<li>use <code>bit</code>, <code>bitwise</code> operation</li>
</ul>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../system-design/my-approach.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: My approach">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Algorithms","level":"7.1","depth":1,"next":{"title":"Sort","level":"7.1.1","depth":2,"ref":"","articles":[{"title":"Heap sort","level":"7.1.1.1","depth":3,"path":"cs-fundamentals/algorithm/sort/heapSort.md","ref":"cs-fundamentals/algorithm/sort/heapSort.md","articles":[]},{"title":"Quicksort","level":"7.1.1.2","depth":3,"path":"cs-fundamentals/algorithm/sort/quicksort.md","ref":"cs-fundamentals/algorithm/sort/quicksort.md","articles":[]}]},"previous":{"title":"My approach","level":"6.4","depth":1,"path":"system-design/my-approach.md","ref":"system-design/my-approach.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"cs-fundamentals/algorithm/leetcode.md","mtime":"2019-02-27T06:42:11.395Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-02-27T07:13:22.178Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

